N: 30 "CongruenceQuotient" [body=yes, kind=cnst, prop=no, path="QuotientGroup", ];
N: 16 "QuotientGroup" [body=yes, kind=cnst, prop=no, path="QuotientGroup", ];
N: 12 "QuotientGroup'" [body=yes, kind=cnst, prop=no, path="QuotientGroup", ];
N: 2 "catie_grp_quotient_map_trivial" [body=yes, kind=cnst, prop=no, path="QuotientGroup", ];
N: 27 "congquot_inverse" [body=yes, kind=cnst, prop=no, path="QuotientGroup", ];
N: 24 "congquot_leftidentity" [body=yes, kind=cnst, prop=no, path="QuotientGroup", ];
N: 28 "congquot_mon_unit" [body=yes, kind=cnst, prop=no, path="QuotientGroup", ];
N: 23 "congquot_rightidentity" [body=yes, kind=cnst, prop=no, path="QuotientGroup", ];
N: 29 "congquot_sgop" [body=yes, kind=cnst, prop=no, path="QuotientGroup", ];
N: 26 "congquot_sgop_associative" [body=yes, kind=cnst, prop=no, path="QuotientGroup", ];
N: 8 "equiv_grp_quotient_ump" [body=yes, kind=cnst, prop=no, path="QuotientGroup", ];
N: 4 "finite_quotientgroup" [body=yes, kind=cnst, prop=no, path="QuotientGroup", ];
N: 5 "grp_first_iso" [body=yes, kind=cnst, prop=no, path="QuotientGroup", ];
N: 7 "grp_image_quotient" [body=yes, kind=cnst, prop=no, path="QuotientGroup", ];
N: 9 "grp_iso_quotient_normal" [body=yes, kind=cnst, prop=no, path="QuotientGroup", ];
N: 3 "grp_kernel_quotient_iso" [body=yes, kind=cnst, prop=no, path="QuotientGroup", ];
N: 13 "grp_quotient_ind_hprop" [body=yes, kind=cnst, prop=no, path="QuotientGroup", ];
N: 15 "grp_quotient_map" [body=yes, kind=cnst, prop=no, path="QuotientGroup", ];
N: 14 "grp_quotient_rec" [body=yes, kind=cnst, prop=no, path="QuotientGroup", ];
N: 11 "grp_quotient_rec_beta" [body=yes, kind=cnst, prop=no, path="QuotientGroup", ];
N: 10 "grp_quotient_rec_beta'" [body=yes, kind=cnst, prop=no, path="QuotientGroup", ];
N: 1 "grp_quotient_trivial" [body=yes, kind=cnst, prop=no, path="QuotientGroup", ];
N: 18 "iscongruence_in_cosetL" [body=yes, kind=cnst, prop=no, path="QuotientGroup", ];
N: 17 "iscongruence_in_cosetR" [body=yes, kind=cnst, prop=no, path="QuotientGroup", ];
N: 6 "isequiv_grp_image_quotient" [body=yes, kind=cnst, prop=no, path="QuotientGroup", ];
N: 19 "isgroup_quotientgroup" [body=yes, kind=cnst, prop=no, path="QuotientGroup", ];
N: 22 "ismonoid_quotientgroup" [body=yes, kind=cnst, prop=no, path="QuotientGroup", ];
N: 25 "issemigroup_congquot" [body=yes, kind=cnst, prop=no, path="QuotientGroup", ];
N: 21 "quotientgroup_leftinverse" [body=yes, kind=cnst, prop=no, path="QuotientGroup", ];
N: 20 "quotientgroup_rightinverse" [body=yes, kind=cnst, prop=no, path="QuotientGroup", ];
E: 1 2 [weight=1, ];
E: 1 15 [weight=1, ];
E: 1 16 [weight=2, ];
E: 2 13 [weight=1, ];
E: 2 14 [weight=3, ];
E: 2 15 [weight=5, ];
E: 2 16 [weight=33, ];
E: 3 15 [weight=35, ];
E: 3 16 [weight=46, ];
E: 4 16 [weight=1, ];
E: 5 6 [weight=1, ];
E: 5 7 [weight=1, ];
E: 5 16 [weight=2, ];
E: 6 7 [weight=16, ];
E: 6 16 [weight=15, ];
E: 7 14 [weight=1, ];
E: 7 16 [weight=1, ];
E: 8 11 [weight=1, ];
E: 8 14 [weight=16, ];
E: 8 15 [weight=11, ];
E: 8 16 [weight=84, ];
E: 9 12 [weight=48, ];
E: 10 14 [weight=2, ];
E: 10 15 [weight=2, ];
E: 10 16 [weight=2, ];
E: 11 14 [weight=4, ];
E: 11 15 [weight=4, ];
E: 11 16 [weight=4, ];
E: 12 16 [weight=1, ];
E: 13 15 [weight=2, ];
E: 13 16 [weight=5, ];
E: 14 16 [weight=15, ];
E: 15 16 [weight=7, ];
E: 16 18 [weight=3, ];
E: 16 19 [weight=1, ];
E: 16 27 [weight=1, ];
E: 16 28 [weight=1, ];
E: 16 29 [weight=1, ];
E: 19 20 [weight=1, ];
E: 19 21 [weight=1, ];
E: 19 22 [weight=1, ];
E: 19 27 [weight=2, ];
E: 19 28 [weight=2, ];
E: 19 29 [weight=2, ];
E: 19 30 [weight=2, ];
E: 20 27 [weight=4, ];
E: 20 28 [weight=4, ];
E: 20 29 [weight=4, ];
E: 20 30 [weight=18, ];
E: 21 27 [weight=4, ];
E: 21 28 [weight=4, ];
E: 21 29 [weight=4, ];
E: 21 30 [weight=18, ];
E: 22 23 [weight=1, ];
E: 22 24 [weight=1, ];
E: 22 25 [weight=1, ];
E: 22 28 [weight=2, ];
E: 22 29 [weight=2, ];
E: 22 30 [weight=2, ];
E: 23 28 [weight=3, ];
E: 23 29 [weight=3, ];
E: 23 30 [weight=10, ];
E: 24 28 [weight=3, ];
E: 24 29 [weight=3, ];
E: 24 30 [weight=10, ];
E: 25 26 [weight=1, ];
E: 25 29 [weight=2, ];
E: 25 30 [weight=2, ];
E: 26 29 [weight=9, ];
E: 26 30 [weight=3, ];
E: 27 30 [weight=13, ];
E: 28 30 [weight=1, ];
E: 29 30 [weight=2, ];
