N: 139 "Build_Group'" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 111 "Build_GroupIsomorphism'" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 11 "FactorsThroughFreeGroup" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 135 "GroupHomomorphism_ind" [body=yes, kind=cnst, prop=yes, path="Group", ];
N: 134 "GroupHomomorphism_rec" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 136 "GroupHomomorphism_rect" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 133 "GroupHomomorphism_sind" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 116 "GroupIsomorphism_ind" [body=yes, kind=cnst, prop=yes, path="Group", ];
N: 115 "GroupIsomorphism_rec" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 117 "GroupIsomorphism_rect" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 114 "GroupIsomorphism_sind" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 160 "Group_ind" [body=yes, kind=cnst, prop=yes, path="Group", ];
N: 159 "Group_rec" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 161 "Group_rect" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 158 "Group_sind" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 8 "IsFreeGroup" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 10 "IsFreeGroupOn" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 4 "commutative_iso_commutative" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 15 "contr_grp_homo_trivial_source" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 13 "contr_grp_homo_trivial_target" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 9 "contr_isfreegroupon" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 109 "equiv_groupisomorphism" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 36 "equiv_grp_hfiber" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 98 "equiv_path_group" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 99 "equiv_path_group'" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 124 "equiv_path_grouphomomorphism" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 107 "equiv_path_groupisomorphism" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 154 "group_inverse" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 153 "group_isgroup" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 156 "group_sgop" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 157 "group_type" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 155 "group_unit" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 151 "grp_assoc" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 87 "grp_cancelL" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 69 "grp_cancelL1" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 86 "grp_cancelR" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 68 "grp_cancelR1" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 67 "grp_commutes_inv" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 66 "grp_commutes_op" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 120 "grp_homo_compose" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 31 "grp_homo_const" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 121 "grp_homo_id" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 122 "grp_homo_inv" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 132 "grp_homo_map" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 1 "grp_homo_moveL_1M" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 2 "grp_homo_moveL_1V" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 130 "grp_homo_op" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 3 "grp_homo_op_agree" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 128 "grp_homo_unit" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 91 "grp_inv_V_gg" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 88 "grp_inv_gV_g" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 90 "grp_inv_g_Vg" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 89 "grp_inv_gg_V" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 94 "grp_inv_inv" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 148 "grp_inv_l" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 93 "grp_inv_op" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 147 "grp_inv_r" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 92 "grp_inv_unit" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 104 "grp_iso_compose" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 113 "grp_iso_homo" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 105 "grp_iso_id" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 103 "grp_iso_inverse" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 23 "grp_iso_prod" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 77 "grp_moveL_1M" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 75 "grp_moveL_1V" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 76 "grp_moveL_M1" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 84 "grp_moveL_Mg" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 74 "grp_moveL_V1" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 78 "grp_moveL_Vg" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 85 "grp_moveL_gM" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 79 "grp_moveL_gV" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 73 "grp_moveR_1M" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 71 "grp_moveR_1V" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 72 "grp_moveR_M1" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 82 "grp_moveR_Mg" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 70 "grp_moveR_V1" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 80 "grp_moveR_Vg" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 83 "grp_moveR_gM" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 81 "grp_moveR_gV" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 65 "grp_pow" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 60 "grp_pow_add" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 55 "grp_pow_commutes" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 54 "grp_pow_commutes'" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 56 "grp_pow_int_mul" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 53 "grp_pow_mul" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 64 "grp_pow_natural" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 59 "grp_pow_neg" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 58 "grp_pow_neg_inv" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 57 "grp_pow_neg_inv'" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 61 "grp_pow_pred" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 62 "grp_pow_succ" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 63 "grp_pow_unit" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 30 "grp_prod" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 29 "grp_prod_corec" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 28 "grp_prod_corec_natural" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 19 "grp_prod_decompose" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 27 "grp_prod_inl" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 25 "grp_prod_inr" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 22 "grp_prod_pr1" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 20 "grp_prod_pr2" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 35 "grp_trivial" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 33 "grp_trivial_corec" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 34 "grp_trivial_rec" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 150 "grp_unit_l" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 149 "grp_unit_r" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 17 "hasbinaryproducts_group" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 42 "hasequivs_group" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 43 "hasmorext_group" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 144 "identity_unique" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 143 "identity_unique'" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 142 "inverse_unique" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 51 "is01cat_group" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 48 "is01cat_grouphomomorphism" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 46 "is0functor_postcomp_grouphomomorphism" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 45 "is0functor_precomp_grouphomomorphism" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 38 "is0functor_ptype_group" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 40 "is0functor_type_group" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 47 "is0gpd_grouphomomorphism" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 44 "is1cat_group" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 41 "is1cat_strong" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 37 "is1functor_ptype_group" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 39 "is1functor_type_group" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 50 "is2graph_group" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 5 "isembedding_grouphomomorphism" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 26 "isembedding_grp_prod_inl" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 24 "isembedding_grp_prod_inr" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 95 "isequiv_group_inverse" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 112 "isequiv_group_iso" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 97 "isequiv_group_left_op" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 96 "isequiv_group_right_op" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 7 "isfreegroup" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 6 "isfreegroup_isfreegroupon" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 52 "isgraph_group" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 49 "isgraph_grouphomomorphism" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 12 "ishprop_grp_iso_trivial" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 123 "ishset_grouphomomorphism" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 106 "ishset_groupisomorphism" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 16 "isinitial_grp_trivial" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 127 "ismonoidpreserving_grp_homo" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 146 "ispointed_group" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 32 "ispointedcat_group" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 131 "issemigrouppreserving_grp_homo" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 125 "issig_GroupHomomorphism" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 110 "issig_GroupIsomorphism" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 152 "issig_group" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 21 "issurj_grp_prod_pr1" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 18 "issurj_grp_prod_pr2" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 14 "isterminal_grp_trivial" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 129 "isunitpreserving_grp_homo" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 108 "pequiv_groupisomorphism" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 126 "pmap_GroupHomomorphism" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 145 "ptype_group" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 102 "reflexive_groupisomorphism" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 140 "right_identity_left_identity" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 141 "right_inverse_left_inverse" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 101 "symmetric_groupisomorphism" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 100 "transitive_groupisomorphism" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 163 "Group" [kind=inductive, prop=no, path="Group", ];
N: 138 "GroupHomomorphism" [kind=inductive, prop=no, path="Group", ];
N: 119 "GroupIsomorphism" [kind=inductive, prop=no, path="Group", ];
N: 162 "Build_Group" [kind=construct, prop=no, path="Group", ];
N: 137 "Build_GroupHomomorphism" [kind=construct, prop=no, path="Group", ];
N: 118 "Build_GroupIsomorphism" [kind=construct, prop=no, path="Group", ];
E: 1 77 [weight=1, ];
E: 1 122 [weight=1, ];
E: 1 130 [weight=1, ];
E: 1 138 [weight=2, ];
E: 1 163 [weight=4, ];
E: 2 75 [weight=1, ];
E: 2 130 [weight=1, ];
E: 2 138 [weight=2, ];
E: 2 163 [weight=4, ];
E: 3 52 [weight=4, ];
E: 3 130 [weight=2, ];
E: 3 163 [weight=6, ];
E: 4 119 [weight=2, ];
E: 4 163 [weight=4, ];
E: 5 52 [weight=2, ];
E: 5 77 [weight=1, ];
E: 5 122 [weight=1, ];
E: 5 128 [weight=1, ];
E: 5 130 [weight=1, ];
E: 5 163 [weight=4, ];
E: 6 8 [weight=1, ];
E: 6 10 [weight=4, ];
E: 6 163 [weight=2, ];
E: 7 8 [weight=2, ];
E: 7 10 [weight=1, ];
E: 7 163 [weight=2, ];
E: 8 10 [weight=1, ];
E: 8 163 [weight=2, ];
E: 9 10 [weight=2, ];
E: 9 11 [weight=1, ];
E: 9 163 [weight=3, ];
E: 10 11 [weight=1, ];
E: 10 163 [weight=3, ];
E: 11 52 [weight=2, ];
E: 11 157 [weight=1, ];
E: 11 163 [weight=4, ];
E: 12 35 [weight=14, ];
E: 12 42 [weight=4, ];
E: 12 44 [weight=4, ];
E: 12 50 [weight=4, ];
E: 12 51 [weight=4, ];
E: 12 52 [weight=4, ];
E: 12 107 [weight=1, ];
E: 12 119 [weight=5, ];
E: 12 157 [weight=4, ];
E: 12 163 [weight=6, ];
E: 13 14 [weight=4, ];
E: 13 35 [weight=6, ];
E: 13 124 [weight=1, ];
E: 13 138 [weight=3, ];
E: 13 157 [weight=2, ];
E: 13 163 [weight=2, ];
E: 14 33 [weight=3, ];
E: 14 35 [weight=17, ];
E: 14 44 [weight=6, ];
E: 14 50 [weight=4, ];
E: 14 51 [weight=2, ];
E: 14 52 [weight=10, ];
E: 14 132 [weight=2, ];
E: 14 163 [weight=5, ];
E: 15 34 [weight=5, ];
E: 15 35 [weight=8, ];
E: 15 124 [weight=1, ];
E: 15 128 [weight=1, ];
E: 15 138 [weight=3, ];
E: 15 157 [weight=3, ];
E: 15 163 [weight=2, ];
E: 16 34 [weight=3, ];
E: 16 35 [weight=20, ];
E: 16 44 [weight=6, ];
E: 16 50 [weight=4, ];
E: 16 51 [weight=2, ];
E: 16 52 [weight=10, ];
E: 16 128 [weight=1, ];
E: 16 132 [weight=2, ];
E: 16 163 [weight=5, ];
E: 17 20 [weight=6, ];
E: 17 22 [weight=6, ];
E: 17 29 [weight=3, ];
E: 17 30 [weight=17, ];
E: 17 44 [weight=9, ];
E: 17 48 [weight=2, ];
E: 17 50 [weight=6, ];
E: 17 51 [weight=13, ];
E: 17 52 [weight=15, ];
E: 17 132 [weight=4, ];
E: 17 163 [weight=14, ];
E: 18 20 [weight=1, ];
E: 18 25 [weight=2, ];
E: 18 30 [weight=4, ];
E: 18 163 [weight=4, ];
E: 19 30 [weight=12, ];
E: 19 149 [weight=1, ];
E: 19 150 [weight=1, ];
E: 19 163 [weight=4, ];
E: 20 30 [weight=6, ];
E: 20 137 [weight=1, ];
E: 20 138 [weight=1, ];
E: 20 163 [weight=4, ];
E: 21 22 [weight=1, ];
E: 21 27 [weight=2, ];
E: 21 30 [weight=4, ];
E: 21 163 [weight=4, ];
E: 22 30 [weight=6, ];
E: 22 137 [weight=1, ];
E: 22 138 [weight=1, ];
E: 22 163 [weight=4, ];
E: 23 30 [weight=8, ];
E: 23 42 [weight=5, ];
E: 23 44 [weight=5, ];
E: 23 50 [weight=5, ];
E: 23 51 [weight=5, ];
E: 23 52 [weight=5, ];
E: 23 111 [weight=1, ];
E: 23 130 [weight=2, ];
E: 23 163 [weight=13, ];
E: 24 25 [weight=5, ];
E: 24 30 [weight=5, ];
E: 24 163 [weight=4, ];
E: 25 29 [weight=1, ];
E: 25 30 [weight=1, ];
E: 25 31 [weight=1, ];
E: 25 52 [weight=1, ];
E: 25 121 [weight=1, ];
E: 25 163 [weight=4, ];
E: 26 27 [weight=5, ];
E: 26 30 [weight=5, ];
E: 26 163 [weight=4, ];
E: 27 29 [weight=1, ];
E: 27 30 [weight=1, ];
E: 27 31 [weight=1, ];
E: 27 52 [weight=1, ];
E: 27 121 [weight=1, ];
E: 27 163 [weight=4, ];
E: 28 29 [weight=3, ];
E: 28 30 [weight=8, ];
E: 28 47 [weight=1, ];
E: 28 48 [weight=1, ];
E: 28 49 [weight=1, ];
E: 28 51 [weight=4, ];
E: 28 52 [weight=7, ];
E: 28 132 [weight=1, ];
E: 28 163 [weight=8, ];
E: 29 30 [weight=4, ];
E: 29 52 [weight=5, ];
E: 29 130 [weight=2, ];
E: 29 137 [weight=1, ];
E: 29 163 [weight=6, ];
E: 30 147 [weight=2, ];
E: 30 148 [weight=2, ];
E: 30 149 [weight=2, ];
E: 30 150 [weight=2, ];
E: 30 151 [weight=2, ];
E: 30 162 [weight=1, ];
E: 30 163 [weight=5, ];
E: 31 32 [weight=1, ];
E: 31 44 [weight=1, ];
E: 31 50 [weight=1, ];
E: 31 51 [weight=1, ];
E: 31 52 [weight=1, ];
E: 31 138 [weight=1, ];
E: 31 163 [weight=5, ];
E: 32 33 [weight=3, ];
E: 32 34 [weight=4, ];
E: 32 35 [weight=39, ];
E: 32 44 [weight=12, ];
E: 32 50 [weight=8, ];
E: 32 51 [weight=4, ];
E: 32 52 [weight=20, ];
E: 32 128 [weight=1, ];
E: 32 132 [weight=7, ];
E: 32 163 [weight=10, ];
E: 33 35 [weight=7, ];
E: 33 137 [weight=1, ];
E: 33 138 [weight=1, ];
E: 33 150 [weight=1, ];
E: 33 163 [weight=2, ];
E: 34 35 [weight=8, ];
E: 34 137 [weight=1, ];
E: 34 138 [weight=1, ];
E: 34 150 [weight=1, ];
E: 34 163 [weight=2, ];
E: 35 162 [weight=1, ];
E: 35 163 [weight=1, ];
E: 36 96 [weight=2, ];
E: 36 122 [weight=2, ];
E: 36 130 [weight=2, ];
E: 36 138 [weight=2, ];
E: 36 163 [weight=4, ];
E: 37 38 [weight=10, ];
E: 37 44 [weight=4, ];
E: 37 50 [weight=3, ];
E: 37 51 [weight=4, ];
E: 37 52 [weight=8, ];
E: 37 145 [weight=16, ];
E: 37 163 [weight=9, ];
E: 38 52 [weight=2, ];
E: 38 126 [weight=1, ];
E: 38 145 [weight=2, ];
E: 38 163 [weight=2, ];
E: 39 40 [weight=4, ];
E: 39 44 [weight=4, ];
E: 39 50 [weight=3, ];
E: 39 51 [weight=2, ];
E: 39 52 [weight=8, ];
E: 39 157 [weight=22, ];
E: 39 163 [weight=9, ];
E: 40 52 [weight=2, ];
E: 40 132 [weight=1, ];
E: 40 157 [weight=2, ];
E: 40 163 [weight=2, ];
E: 41 45 [weight=1, ];
E: 41 46 [weight=1, ];
E: 41 47 [weight=1, ];
E: 41 48 [weight=1, ];
E: 41 50 [weight=2, ];
E: 41 51 [weight=54, ];
E: 41 52 [weight=12, ];
E: 41 124 [weight=4, ];
E: 41 138 [weight=4, ];
E: 41 157 [weight=12, ];
E: 41 163 [weight=24, ];
E: 42 44 [weight=10, ];
E: 42 47 [weight=1, ];
E: 42 48 [weight=1, ];
E: 42 50 [weight=7, ];
E: 42 51 [weight=12, ];
E: 42 52 [weight=17, ];
E: 42 103 [weight=3, ];
E: 42 118 [weight=1, ];
E: 42 119 [weight=12, ];
E: 42 132 [weight=3, ];
E: 42 138 [weight=1, ];
E: 42 163 [weight=39, ];
E: 43 44 [weight=6, ];
E: 43 47 [weight=4, ];
E: 43 48 [weight=4, ];
E: 43 50 [weight=8, ];
E: 43 51 [weight=2, ];
E: 43 52 [weight=13, ];
E: 43 124 [weight=4, ];
E: 43 132 [weight=8, ];
E: 43 138 [weight=14, ];
E: 43 157 [weight=4, ];
E: 43 163 [weight=10, ];
E: 44 45 [weight=1, ];
E: 44 46 [weight=1, ];
E: 44 47 [weight=1, ];
E: 44 48 [weight=1, ];
E: 44 50 [weight=2, ];
E: 44 51 [weight=6, ];
E: 44 52 [weight=12, ];
E: 44 132 [weight=4, ];
E: 44 163 [weight=24, ];
E: 45 49 [weight=6, ];
E: 45 51 [weight=4, ];
E: 45 52 [weight=12, ];
E: 45 137 [weight=4, ];
E: 45 163 [weight=10, ];
E: 46 49 [weight=6, ];
E: 46 51 [weight=4, ];
E: 46 52 [weight=12, ];
E: 46 132 [weight=2, ];
E: 46 163 [weight=10, ];
E: 47 48 [weight=1, ];
E: 47 49 [weight=1, ];
E: 47 52 [weight=1, ];
E: 47 132 [weight=1, ];
E: 47 138 [weight=2, ];
E: 47 163 [weight=4, ];
E: 48 49 [weight=1, ];
E: 48 52 [weight=1, ];
E: 48 132 [weight=1, ];
E: 48 138 [weight=2, ];
E: 48 163 [weight=4, ];
E: 49 52 [weight=1, ];
E: 49 132 [weight=1, ];
E: 49 138 [weight=2, ];
E: 49 163 [weight=4, ];
E: 50 52 [weight=1, ];
E: 50 132 [weight=1, ];
E: 50 138 [weight=2, ];
E: 50 163 [weight=3, ];
E: 51 52 [weight=2, ];
E: 51 120 [weight=1, ];
E: 51 121 [weight=1, ];
E: 51 163 [weight=2, ];
E: 52 138 [weight=1, ];
E: 52 163 [weight=2, ];
E: 53 55 [weight=2, ];
E: 53 61 [weight=3, ];
E: 53 62 [weight=3, ];
E: 53 65 [weight=130, ];
E: 53 67 [weight=1, ];
E: 53 86 [weight=2, ];
E: 53 87 [weight=2, ];
E: 53 93 [weight=1, ];
E: 53 149 [weight=1, ];
E: 53 151 [weight=8, ];
E: 53 163 [weight=2, ];
E: 54 55 [weight=1, ];
E: 54 65 [weight=2, ];
E: 54 163 [weight=2, ];
E: 55 61 [weight=1, ];
E: 55 62 [weight=1, ];
E: 55 65 [weight=14, ];
E: 55 66 [weight=2, ];
E: 55 67 [weight=1, ];
E: 55 149 [weight=1, ];
E: 55 150 [weight=1, ];
E: 55 163 [weight=2, ];
E: 56 58 [weight=1, ];
E: 56 60 [weight=2, ];
E: 56 61 [weight=1, ];
E: 56 62 [weight=1, ];
E: 56 65 [weight=73, ];
E: 56 87 [weight=2, ];
E: 56 163 [weight=2, ];
E: 57 58 [weight=1, ];
E: 57 59 [weight=1, ];
E: 57 65 [weight=7, ];
E: 57 163 [weight=2, ];
E: 58 60 [weight=1, ];
E: 58 65 [weight=15, ];
E: 58 75 [weight=1, ];
E: 58 163 [weight=2, ];
E: 59 65 [weight=5, ];
E: 59 97 [weight=9, ];
E: 59 163 [weight=2, ];
E: 60 61 [weight=1, ];
E: 60 62 [weight=1, ];
E: 60 65 [weight=47, ];
E: 60 97 [weight=46, ];
E: 60 150 [weight=1, ];
E: 60 163 [weight=2, ];
E: 61 65 [weight=2, ];
E: 61 97 [weight=1, ];
E: 61 163 [weight=2, ];
E: 62 65 [weight=2, ];
E: 62 97 [weight=1, ];
E: 62 163 [weight=2, ];
E: 63 65 [weight=1, ];
E: 63 92 [weight=1, ];
E: 63 97 [weight=2, ];
E: 63 149 [weight=2, ];
E: 63 163 [weight=2, ];
E: 64 65 [weight=3, ];
E: 64 97 [weight=5, ];
E: 64 128 [weight=1, ];
E: 64 130 [weight=1, ];
E: 64 138 [weight=2, ];
E: 64 163 [weight=4, ];
E: 65 97 [weight=1, ];
E: 65 163 [weight=2, ];
E: 66 163 [weight=2, ];
E: 67 78 [weight=1, ];
E: 67 81 [weight=1, ];
E: 67 163 [weight=2, ];
E: 68 86 [weight=1, ];
E: 68 150 [weight=1, ];
E: 68 163 [weight=2, ];
E: 69 87 [weight=1, ];
E: 69 149 [weight=1, ];
E: 69 163 [weight=2, ];
E: 70 80 [weight=1, ];
E: 70 149 [weight=1, ];
E: 70 163 [weight=2, ];
E: 71 81 [weight=1, ];
E: 71 150 [weight=1, ];
E: 71 163 [weight=2, ];
E: 72 82 [weight=1, ];
E: 72 149 [weight=1, ];
E: 72 163 [weight=2, ];
E: 73 83 [weight=1, ];
E: 73 150 [weight=1, ];
E: 73 163 [weight=2, ];
E: 74 78 [weight=1, ];
E: 74 149 [weight=1, ];
E: 74 163 [weight=2, ];
E: 75 79 [weight=1, ];
E: 75 150 [weight=1, ];
E: 75 163 [weight=2, ];
E: 76 84 [weight=1, ];
E: 76 149 [weight=1, ];
E: 76 163 [weight=2, ];
E: 77 85 [weight=1, ];
E: 77 150 [weight=1, ];
E: 77 163 [weight=2, ];
E: 78 97 [weight=1, ];
E: 78 163 [weight=2, ];
E: 79 96 [weight=1, ];
E: 79 163 [weight=2, ];
E: 80 97 [weight=1, ];
E: 80 163 [weight=2, ];
E: 81 96 [weight=1, ];
E: 81 163 [weight=2, ];
E: 82 97 [weight=1, ];
E: 82 163 [weight=2, ];
E: 83 96 [weight=1, ];
E: 83 163 [weight=2, ];
E: 84 97 [weight=1, ];
E: 84 163 [weight=2, ];
E: 85 96 [weight=1, ];
E: 85 163 [weight=2, ];
E: 86 96 [weight=1, ];
E: 86 163 [weight=2, ];
E: 87 97 [weight=1, ];
E: 87 163 [weight=2, ];
E: 88 148 [weight=1, ];
E: 88 149 [weight=1, ];
E: 88 151 [weight=1, ];
E: 88 163 [weight=2, ];
E: 89 147 [weight=1, ];
E: 89 149 [weight=1, ];
E: 89 151 [weight=1, ];
E: 89 163 [weight=2, ];
E: 90 147 [weight=1, ];
E: 90 150 [weight=1, ];
E: 90 151 [weight=1, ];
E: 90 163 [weight=2, ];
E: 91 148 [weight=1, ];
E: 91 150 [weight=1, ];
E: 91 151 [weight=1, ];
E: 91 163 [weight=2, ];
E: 92 163 [weight=2, ];
E: 93 163 [weight=2, ];
E: 94 163 [weight=2, ];
E: 95 163 [weight=2, ];
E: 96 147 [weight=1, ];
E: 96 148 [weight=1, ];
E: 96 149 [weight=2, ];
E: 96 151 [weight=2, ];
E: 96 163 [weight=2, ];
E: 97 147 [weight=1, ];
E: 97 148 [weight=1, ];
E: 97 150 [weight=2, ];
E: 97 151 [weight=2, ];
E: 97 163 [weight=2, ];
E: 98 99 [weight=1, ];
E: 98 119 [weight=1, ];
E: 98 163 [weight=5, ];
E: 99 118 [weight=4, ];
E: 99 119 [weight=20, ];
E: 99 122 [weight=1, ];
E: 99 128 [weight=3, ];
E: 99 137 [weight=46, ];
E: 99 138 [weight=11, ];
E: 99 152 [weight=20, ];
E: 99 162 [weight=13, ];
E: 99 163 [weight=9, ];
E: 100 104 [weight=1, ];
E: 100 119 [weight=3, ];
E: 100 163 [weight=4, ];
E: 101 103 [weight=1, ];
E: 101 119 [weight=1, ];
E: 101 163 [weight=3, ];
E: 102 105 [weight=1, ];
E: 102 119 [weight=1, ];
E: 102 163 [weight=2, ];
E: 103 118 [weight=1, ];
E: 103 119 [weight=3, ];
E: 103 127 [weight=1, ];
E: 103 137 [weight=1, ];
E: 103 138 [weight=1, ];
E: 103 163 [weight=4, ];
E: 104 118 [weight=1, ];
E: 104 119 [weight=5, ];
E: 104 120 [weight=1, ];
E: 104 132 [weight=1, ];
E: 104 163 [weight=6, ];
E: 105 118 [weight=1, ];
E: 105 119 [weight=1, ];
E: 105 121 [weight=1, ];
E: 105 163 [weight=2, ];
E: 106 107 [weight=1, ];
E: 106 119 [weight=5, ];
E: 106 157 [weight=3, ];
E: 106 163 [weight=4, ];
E: 107 110 [weight=13, ];
E: 107 119 [weight=9, ];
E: 107 124 [weight=1, ];
E: 107 138 [weight=14, ];
E: 107 157 [weight=3, ];
E: 107 163 [weight=4, ];
E: 108 119 [weight=2, ];
E: 108 126 [weight=1, ];
E: 108 145 [weight=4, ];
E: 108 163 [weight=4, ];
E: 109 119 [weight=2, ];
E: 109 163 [weight=4, ];
E: 110 118 [weight=8, ];
E: 110 119 [weight=12, ];
E: 110 138 [weight=39, ];
E: 110 163 [weight=4, ];
E: 111 118 [weight=1, ];
E: 111 119 [weight=1, ];
E: 111 137 [weight=1, ];
E: 111 163 [weight=4, ];
E: 112 119 [weight=2, ];
E: 112 163 [weight=4, ];
E: 113 119 [weight=2, ];
E: 113 138 [weight=1, ];
E: 113 163 [weight=4, ];
E: 114 118 [weight=2, ];
E: 114 119 [weight=4, ];
E: 114 138 [weight=2, ];
E: 114 163 [weight=4, ];
E: 115 117 [weight=1, ];
E: 115 118 [weight=1, ];
E: 115 119 [weight=3, ];
E: 115 138 [weight=1, ];
E: 115 163 [weight=4, ];
E: 116 118 [weight=2, ];
E: 116 119 [weight=4, ];
E: 116 138 [weight=2, ];
E: 116 163 [weight=4, ];
E: 117 118 [weight=2, ];
E: 117 119 [weight=4, ];
E: 117 138 [weight=2, ];
E: 117 163 [weight=4, ];
E: 118 138 [weight=1, ];
E: 118 163 [weight=2, ];
E: 119 138 [weight=1, ];
E: 119 163 [weight=2, ];
E: 120 137 [weight=1, ];
E: 120 138 [weight=5, ];
E: 120 163 [weight=6, ];
E: 121 137 [weight=1, ];
E: 121 138 [weight=1, ];
E: 121 163 [weight=2, ];
E: 122 128 [weight=1, ];
E: 122 130 [weight=1, ];
E: 122 132 [weight=1, ];
E: 122 138 [weight=2, ];
E: 122 142 [weight=1, ];
E: 122 147 [weight=1, ];
E: 122 148 [weight=1, ];
E: 122 163 [weight=4, ];
E: 123 124 [weight=1, ];
E: 123 138 [weight=5, ];
E: 123 157 [weight=3, ];
E: 123 163 [weight=4, ];
E: 124 125 [weight=15, ];
E: 124 138 [weight=9, ];
E: 124 157 [weight=4, ];
E: 124 163 [weight=4, ];
E: 125 137 [weight=8, ];
E: 125 138 [weight=12, ];
E: 125 163 [weight=4, ];
E: 126 129 [weight=1, ];
E: 126 138 [weight=2, ];
E: 126 145 [weight=5, ];
E: 126 163 [weight=4, ];
E: 127 129 [weight=1, ];
E: 127 138 [weight=2, ];
E: 127 163 [weight=4, ];
E: 128 129 [weight=1, ];
E: 128 138 [weight=1, ];
E: 128 163 [weight=2, ];
E: 129 131 [weight=1, ];
E: 129 138 [weight=2, ];
E: 129 149 [weight=1, ];
E: 129 163 [weight=4, ];
E: 130 131 [weight=1, ];
E: 130 138 [weight=1, ];
E: 130 163 [weight=2, ];
E: 131 138 [weight=2, ];
E: 131 163 [weight=4, ];
E: 132 138 [weight=2, ];
E: 132 163 [weight=4, ];
E: 133 137 [weight=2, ];
E: 133 138 [weight=4, ];
E: 133 163 [weight=4, ];
E: 134 136 [weight=1, ];
E: 134 137 [weight=1, ];
E: 134 138 [weight=3, ];
E: 134 163 [weight=4, ];
E: 135 137 [weight=2, ];
E: 135 138 [weight=4, ];
E: 135 163 [weight=4, ];
E: 136 137 [weight=2, ];
E: 136 138 [weight=4, ];
E: 136 163 [weight=4, ];
E: 137 163 [weight=2, ];
E: 138 163 [weight=2, ];
E: 139 140 [weight=1, ];
E: 139 141 [weight=1, ];
E: 139 162 [weight=1, ];
E: 139 163 [weight=1, ];
E: 143 144 [weight=1, ];
E: 145 146 [weight=1, ];
E: 145 163 [weight=2, ];
E: 146 163 [weight=2, ];
E: 147 163 [weight=2, ];
E: 148 163 [weight=2, ];
E: 149 163 [weight=2, ];
E: 150 163 [weight=2, ];
E: 151 163 [weight=2, ];
E: 152 162 [weight=8, ];
E: 152 163 [weight=12, ];
E: 153 163 [weight=2, ];
E: 154 163 [weight=2, ];
E: 155 163 [weight=2, ];
E: 156 163 [weight=2, ];
E: 157 163 [weight=2, ];
E: 158 162 [weight=2, ];
E: 158 163 [weight=4, ];
E: 159 161 [weight=1, ];
E: 159 162 [weight=1, ];
E: 159 163 [weight=3, ];
E: 160 162 [weight=2, ];
E: 160 163 [weight=4, ];
E: 161 162 [weight=2, ];
E: 161 163 [weight=4, ];
