N: 10 "Build_IsCocommutativeComonoidObject" [body=yes, kind=cnst, prop=no, path="MonoidObject", ];
N: 15 "Build_IsComonoidObject" [body=yes, kind=cnst, prop=no, path="MonoidObject", ];
N: 12 "IsCocommutativeComonoidObject" [body=yes, kind=cnst, prop=no, path="MonoidObject", ];
N: 22 "IsCommutativeMonoidObject_ind" [body=yes, kind=cnst, prop=yes, path="MonoidObject", ];
N: 21 "IsCommutativeMonoidObject_rec" [body=yes, kind=cnst, prop=no, path="MonoidObject", ];
N: 23 "IsCommutativeMonoidObject_rect" [body=yes, kind=cnst, prop=no, path="MonoidObject", ];
N: 20 "IsCommutativeMonoidObject_sind" [body=yes, kind=cnst, prop=no, path="MonoidObject", ];
N: 17 "IsComonoidObject" [body=yes, kind=cnst, prop=no, path="MonoidObject", ];
N: 33 "IsMonoidObject_ind" [body=yes, kind=cnst, prop=yes, path="MonoidObject", ];
N: 32 "IsMonoidObject_rec" [body=yes, kind=cnst, prop=no, path="MonoidObject", ];
N: 34 "IsMonoidObject_rect" [body=yes, kind=cnst, prop=no, path="MonoidObject", ];
N: 31 "IsMonoidObject_sind" [body=yes, kind=cnst, prop=no, path="MonoidObject", ];
N: 7 "associative_hom" [body=yes, kind=cnst, prop=no, path="MonoidObject", ];
N: 18 "cmo_comm" [body=yes, kind=cnst, prop=no, path="MonoidObject", ];
N: 19 "cmo_mo" [body=yes, kind=cnst, prop=no, path="MonoidObject", ];
N: 14 "co_comult" [body=yes, kind=cnst, prop=no, path="MonoidObject", ];
N: 13 "co_counit" [body=yes, kind=cnst, prop=no, path="MonoidObject", ];
N: 2 "commutative_hom" [body=yes, kind=cnst, prop=no, path="MonoidObject", ];
N: 11 "iscommuatativemonoid_cocomutativemonoid_op" [body=yes, kind=cnst, prop=no, path="MonoidObject", ];
N: 1 "iscommutativemonoid_hom" [body=yes, kind=cnst, prop=no, path="MonoidObject", ];
N: 16 "ismonoid_comonoid_op" [body=yes, kind=cnst, prop=no, path="MonoidObject", ];
N: 3 "ismonoid_hom" [body=yes, kind=cnst, prop=no, path="MonoidObject", ];
N: 4 "issemigroup_hom" [body=yes, kind=cnst, prop=no, path="MonoidObject", ];
N: 6 "leftidentity_hom" [body=yes, kind=cnst, prop=no, path="MonoidObject", ];
N: 28 "mo_assoc" [body=yes, kind=cnst, prop=no, path="MonoidObject", ];
N: 27 "mo_left_unit" [body=yes, kind=cnst, prop=no, path="MonoidObject", ];
N: 30 "mo_mult" [body=yes, kind=cnst, prop=no, path="MonoidObject", ];
N: 26 "mo_right_unit" [body=yes, kind=cnst, prop=no, path="MonoidObject", ];
N: 29 "mo_unit" [body=yes, kind=cnst, prop=no, path="MonoidObject", ];
N: 8 "monunit_hom" [body=yes, kind=cnst, prop=no, path="MonoidObject", ];
N: 5 "rightidentity_hom" [body=yes, kind=cnst, prop=no, path="MonoidObject", ];
N: 9 "sgop_hom" [body=yes, kind=cnst, prop=no, path="MonoidObject", ];
N: 25 "IsCommutativeMonoidObject" [kind=inductive, prop=no, path="MonoidObject", ];
N: 36 "IsMonoidObject" [kind=inductive, prop=no, path="MonoidObject", ];
N: 24 "Build_IsCommutativeMonoidObject" [kind=construct, prop=no, path="MonoidObject", ];
N: 35 "Build_IsMonoidObject" [kind=construct, prop=no, path="MonoidObject", ];
E: 1 2 [weight=1, ];
E: 1 3 [weight=1, ];
E: 1 8 [weight=2, ];
E: 1 9 [weight=2, ];
E: 1 25 [weight=2, ];
E: 2 9 [weight=4, ];
E: 2 25 [weight=2, ];
E: 3 4 [weight=1, ];
E: 3 5 [weight=1, ];
E: 3 6 [weight=1, ];
E: 3 8 [weight=2, ];
E: 3 9 [weight=2, ];
E: 3 36 [weight=2, ];
E: 4 7 [weight=1, ];
E: 4 9 [weight=2, ];
E: 4 36 [weight=2, ];
E: 5 8 [weight=4, ];
E: 5 9 [weight=3, ];
E: 5 36 [weight=2, ];
E: 6 8 [weight=4, ];
E: 6 9 [weight=3, ];
E: 6 36 [weight=2, ];
E: 7 9 [weight=6, ];
E: 7 36 [weight=2, ];
E: 8 36 [weight=2, ];
E: 9 36 [weight=2, ];
E: 10 12 [weight=1, ];
E: 10 14 [weight=4, ];
E: 10 16 [weight=1, ];
E: 10 17 [weight=2, ];
E: 10 24 [weight=1, ];
E: 11 12 [weight=2, ];
E: 11 25 [weight=1, ];
E: 12 25 [weight=1, ];
E: 13 16 [weight=1, ];
E: 13 17 [weight=2, ];
E: 14 16 [weight=1, ];
E: 14 17 [weight=2, ];
E: 15 17 [weight=1, ];
E: 15 35 [weight=1, ];
E: 16 17 [weight=2, ];
E: 16 36 [weight=1, ];
E: 17 36 [weight=1, ];
E: 18 25 [weight=2, ];
E: 19 25 [weight=2, ];
E: 19 36 [weight=1, ];
E: 20 24 [weight=2, ];
E: 20 25 [weight=4, ];
E: 20 36 [weight=2, ];
E: 21 23 [weight=1, ];
E: 21 24 [weight=1, ];
E: 21 25 [weight=3, ];
E: 21 36 [weight=1, ];
E: 22 24 [weight=2, ];
E: 22 25 [weight=4, ];
E: 22 36 [weight=2, ];
E: 23 24 [weight=2, ];
E: 23 25 [weight=4, ];
E: 23 36 [weight=2, ];
E: 24 36 [weight=1, ];
E: 25 36 [weight=1, ];
E: 26 36 [weight=2, ];
E: 27 36 [weight=2, ];
E: 28 36 [weight=2, ];
E: 29 36 [weight=2, ];
E: 30 36 [weight=2, ];
E: 31 35 [weight=2, ];
E: 31 36 [weight=4, ];
E: 32 34 [weight=1, ];
E: 32 35 [weight=1, ];
E: 32 36 [weight=3, ];
E: 33 35 [weight=2, ];
E: 33 36 [weight=4, ];
E: 34 35 [weight=2, ];
E: 34 36 [weight=4, ];
