N: 36 "Build_IsNormalSubgroup'" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 101 "Build_IsSubgroup'" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 85 "Build_Subgroup'" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 48 "IsNormalSubgroup" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 108 "IsSubgroup_ind" [body=yes, kind=cnst, prop=yes, path="Subgroup", ];
N: 107 "IsSubgroup_rec" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 109 "IsSubgroup_rect" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 106 "IsSubgroup_sind" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 26 "IsTrivialGroup" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 43 "NormalSubgroup_ind" [body=yes, kind=cnst, prop=yes, path="Subgroup", ];
N: 42 "NormalSubgroup_rec" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 44 "NormalSubgroup_rect" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 41 "NormalSubgroup_sind" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 90 "Subgroup_ind" [body=yes, kind=cnst, prop=yes, path="Subgroup", ];
N: 89 "Subgroup_rec" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 91 "Subgroup_rect" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 88 "Subgroup_sind" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 31 "equiv_in_cosetL_in_cosetR_normalsubgroup" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 50 "equiv_in_cosetL_symm" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 49 "equiv_in_cosetR_symm" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 34 "equiv_isnormal_conjugate" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 65 "equiv_path_subgroup" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 64 "equiv_path_subgroup'" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 1 "equiv_subgroup_group" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 75 "equiv_subgroup_inverse" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 38 "equiv_symmetric_in_normalsubgroup" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 6 "functor_subgroup_generated" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 66 "grp_iso_subgroup_group_maximal" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 62 "in_cosetL" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 28 "in_cosetL_cong" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 30 "in_cosetL_inverse" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 52 "in_cosetL_unit" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 61 "in_cosetR" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 27 "in_cosetR_cong" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 29 "in_cosetR_inverse" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 51 "in_cosetR_unit" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 72 "isembedding_subgroup_incl" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 76 "isequiv_subgroup_in_inv" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 60 "ishprop_in_cosetL" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 59 "ishprop_in_cosetR" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 35 "ishprop_isnormalsubgroup" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 94 "ishprop_issubgroup" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 24 "ishprop_istrivialgroup" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 63 "ishset_subgroup" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 47 "isnormal" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 37 "isnormal_conj" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 32 "isnormal_maximal_subgroup" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 33 "isnormal_trivial_subgroup" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 95 "issig_issubgroup" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 71 "issig_subgroup" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 102 "issubgroup_in_inv" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 99 "issubgroup_in_inv'" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 98 "issubgroup_in_inv_op" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 103 "issubgroup_in_op" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 100 "issubgroup_in_op_inv" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 97 "issubgroup_in_op_l" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 96 "issubgroup_in_op_r" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 104 "issubgroup_in_unit" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 105 "issubgroup_predicate" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 22 "istrivial_iff_grp_iso_trivial_subgroup" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 23 "istrivial_trivial_subgroup" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 25 "istrivialgroup" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 67 "maximal_subgroup" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 39 "normalsubgroup_isnormal" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 40 "normalsubgroup_subgroup" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 2 "path_subgroup_generated" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 3 "path_subgroup_generated_helper" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 58 "reflexive_in_cosetL" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 57 "reflexive_in_cosetR" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 12 "sgt_inv" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 11 "sgt_inv'" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 10 "sgt_op'" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 9 "subgroup_generated" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 8 "subgroup_generated_gen_incl" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 7 "subgroup_generated_rec" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 15 "subgroup_generated_type_ind" [body=yes, kind=cnst, prop=yes, path="Subgroup", ];
N: 14 "subgroup_generated_type_rec" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 16 "subgroup_generated_type_rect" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 13 "subgroup_generated_type_sind" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 74 "subgroup_group" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 83 "subgroup_in_inv" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 82 "subgroup_in_inv'" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 79 "subgroup_in_inv_op" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 81 "subgroup_in_op" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 80 "subgroup_in_op_inv" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 78 "subgroup_in_op_l" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 77 "subgroup_in_op_r" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 84 "subgroup_in_unit" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 73 "subgroup_incl" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 21 "subgroup_intersection" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 86 "subgroup_issubgroup" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 87 "subgroup_pred" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 68 "subgroup_preimage" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 5 "subgroup_product" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 4 "subgroup_product_ind" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 56 "symmetric_in_cosetL" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 55 "symmetric_in_cosetR" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 54 "transitive_in_cosetL" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 53 "transitive_in_cosetR" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 70 "trivial_subgroup" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 69 "trivial_subgroup_rec" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 111 "IsSubgroup" [kind=inductive, prop=no, path="Subgroup", ];
N: 46 "NormalSubgroup" [kind=inductive, prop=no, path="Subgroup", ];
N: 93 "Subgroup" [kind=inductive, prop=no, path="Subgroup", ];
N: 20 "subgroup_generated_type" [kind=inductive, prop=no, path="Subgroup", ];
N: 110 "Build_IsSubgroup" [kind=construct, prop=no, path="Subgroup", ];
N: 45 "Build_NormalSubgroup" [kind=construct, prop=no, path="Subgroup", ];
N: 92 "Build_Subgroup" [kind=construct, prop=no, path="Subgroup", ];
N: 19 "sgt_in" [kind=construct, prop=no, path="Subgroup", ];
N: 18 "sgt_unit" [kind=construct, prop=no, path="Subgroup", ];
N: 17 "sgt_op" [kind=construct, prop=no, path="Subgroup", ];
E: 1 74 [weight=5, ];
E: 1 93 [weight=7, ];
E: 2 3 [weight=2, ];
E: 2 9 [weight=8, ];
E: 2 64 [weight=1, ];
E: 2 93 [weight=1, ];
E: 3 16 [weight=1, ];
E: 3 17 [weight=1, ];
E: 3 18 [weight=1, ];
E: 3 19 [weight=1, ];
E: 3 20 [weight=27, ];
E: 4 5 [weight=6, ];
E: 4 16 [weight=1, ];
E: 4 17 [weight=2, ];
E: 4 18 [weight=2, ];
E: 4 19 [weight=5, ];
E: 4 20 [weight=25, ];
E: 4 93 [weight=4, ];
E: 5 9 [weight=1, ];
E: 5 93 [weight=5, ];
E: 6 7 [weight=1, ];
E: 6 9 [weight=3, ];
E: 6 19 [weight=1, ];
E: 6 20 [weight=1, ];
E: 6 68 [weight=1, ];
E: 7 9 [weight=1, ];
E: 7 16 [weight=1, ];
E: 7 20 [weight=5, ];
E: 7 80 [weight=1, ];
E: 7 84 [weight=1, ];
E: 7 93 [weight=2, ];
E: 8 9 [weight=2, ];
E: 8 19 [weight=1, ];
E: 8 20 [weight=1, ];
E: 8 74 [weight=1, ];
E: 9 17 [weight=1, ];
E: 9 18 [weight=1, ];
E: 9 20 [weight=18, ];
E: 9 85 [weight=1, ];
E: 9 93 [weight=1, ];
E: 10 12 [weight=1, ];
E: 10 17 [weight=1, ];
E: 10 20 [weight=6, ];
E: 11 12 [weight=1, ];
E: 11 20 [weight=4, ];
E: 12 17 [weight=1, ];
E: 12 18 [weight=1, ];
E: 12 20 [weight=4, ];
E: 13 17 [weight=2, ];
E: 13 18 [weight=2, ];
E: 13 19 [weight=2, ];
E: 13 20 [weight=10, ];
E: 14 16 [weight=1, ];
E: 14 17 [weight=1, ];
E: 14 18 [weight=1, ];
E: 14 19 [weight=1, ];
E: 14 20 [weight=5, ];
E: 15 17 [weight=2, ];
E: 15 18 [weight=2, ];
E: 15 19 [weight=2, ];
E: 15 20 [weight=10, ];
E: 16 17 [weight=2, ];
E: 16 18 [weight=2, ];
E: 16 19 [weight=2, ];
E: 16 20 [weight=10, ];
E: 21 80 [weight=2, ];
E: 21 84 [weight=2, ];
E: 21 85 [weight=1, ];
E: 21 93 [weight=5, ];
E: 22 26 [weight=5, ];
E: 22 69 [weight=7, ];
E: 22 70 [weight=60, ];
E: 22 74 [weight=42, ];
E: 22 84 [weight=1, ];
E: 22 93 [weight=2, ];
E: 23 26 [weight=1, ];
E: 23 70 [weight=2, ];
E: 24 26 [weight=1, ];
E: 24 70 [weight=3, ];
E: 24 93 [weight=2, ];
E: 25 26 [weight=2, ];
E: 25 70 [weight=1, ];
E: 25 93 [weight=2, ];
E: 26 70 [weight=1, ];
E: 26 93 [weight=2, ];
E: 27 46 [weight=2, ];
E: 27 47 [weight=2, ];
E: 27 61 [weight=6, ];
E: 27 81 [weight=1, ];
E: 28 46 [weight=2, ];
E: 28 47 [weight=2, ];
E: 28 62 [weight=6, ];
E: 28 81 [weight=1, ];
E: 29 31 [weight=1, ];
E: 29 46 [weight=2, ];
E: 29 61 [weight=6, ];
E: 29 62 [weight=1, ];
E: 30 31 [weight=1, ];
E: 30 46 [weight=2, ];
E: 30 61 [weight=2, ];
E: 30 62 [weight=5, ];
E: 31 38 [weight=1, ];
E: 31 46 [weight=2, ];
E: 31 49 [weight=1, ];
E: 31 61 [weight=3, ];
E: 31 62 [weight=1, ];
E: 32 48 [weight=2, ];
E: 32 67 [weight=3, ];
E: 33 48 [weight=2, ];
E: 33 70 [weight=4, ];
E: 34 35 [weight=1, ];
E: 34 36 [weight=1, ];
E: 34 37 [weight=1, ];
E: 34 48 [weight=3, ];
E: 34 59 [weight=1, ];
E: 34 93 [weight=2, ];
E: 35 48 [weight=2, ];
E: 35 93 [weight=2, ];
E: 36 48 [weight=2, ];
E: 36 93 [weight=2, ];
E: 37 38 [weight=1, ];
E: 37 48 [weight=2, ];
E: 37 93 [weight=2, ];
E: 38 47 [weight=2, ];
E: 38 48 [weight=2, ];
E: 38 93 [weight=2, ];
E: 39 46 [weight=2, ];
E: 39 48 [weight=1, ];
E: 40 46 [weight=2, ];
E: 40 93 [weight=1, ];
E: 41 45 [weight=2, ];
E: 41 46 [weight=4, ];
E: 41 48 [weight=2, ];
E: 41 93 [weight=2, ];
E: 42 44 [weight=1, ];
E: 42 45 [weight=1, ];
E: 42 46 [weight=3, ];
E: 42 48 [weight=1, ];
E: 42 93 [weight=1, ];
E: 43 45 [weight=2, ];
E: 43 46 [weight=4, ];
E: 43 48 [weight=2, ];
E: 43 93 [weight=2, ];
E: 44 45 [weight=2, ];
E: 44 46 [weight=4, ];
E: 44 48 [weight=2, ];
E: 44 93 [weight=2, ];
E: 45 48 [weight=1, ];
E: 45 93 [weight=1, ];
E: 46 48 [weight=1, ];
E: 46 93 [weight=1, ];
E: 47 48 [weight=2, ];
E: 47 93 [weight=2, ];
E: 48 93 [weight=2, ];
E: 49 55 [weight=2, ];
E: 49 59 [weight=2, ];
E: 49 61 [weight=6, ];
E: 49 93 [weight=2, ];
E: 50 56 [weight=2, ];
E: 50 60 [weight=2, ];
E: 50 62 [weight=6, ];
E: 50 93 [weight=2, ];
E: 51 61 [weight=4, ];
E: 51 93 [weight=2, ];
E: 52 56 [weight=2, ];
E: 52 60 [weight=2, ];
E: 52 62 [weight=4, ];
E: 52 93 [weight=2, ];
E: 53 61 [weight=5, ];
E: 53 93 [weight=2, ];
E: 54 62 [weight=5, ];
E: 54 93 [weight=2, ];
E: 55 61 [weight=4, ];
E: 55 93 [weight=2, ];
E: 56 62 [weight=4, ];
E: 56 93 [weight=2, ];
E: 57 61 [weight=3, ];
E: 57 93 [weight=2, ];
E: 58 62 [weight=3, ];
E: 58 93 [weight=2, ];
E: 59 61 [weight=2, ];
E: 59 93 [weight=2, ];
E: 60 62 [weight=2, ];
E: 60 93 [weight=2, ];
E: 61 93 [weight=2, ];
E: 62 93 [weight=2, ];
E: 63 71 [weight=1, ];
E: 63 93 [weight=2, ];
E: 63 95 [weight=1, ];
E: 63 111 [weight=3, ];
E: 64 65 [weight=1, ];
E: 64 93 [weight=6, ];
E: 65 71 [weight=7, ];
E: 65 93 [weight=15, ];
E: 65 94 [weight=1, ];
E: 65 111 [weight=21, ];
E: 66 67 [weight=10, ];
E: 66 74 [weight=6, ];
E: 67 92 [weight=1, ];
E: 67 93 [weight=1, ];
E: 67 110 [weight=1, ];
E: 68 81 [weight=1, ];
E: 68 83 [weight=1, ];
E: 68 84 [weight=1, ];
E: 68 85 [weight=1, ];
E: 68 93 [weight=3, ];
E: 69 70 [weight=1, ];
E: 69 87 [weight=2, ];
E: 69 93 [weight=2, ];
E: 70 85 [weight=1, ];
E: 70 93 [weight=1, ];
E: 71 92 [weight=8, ];
E: 71 93 [weight=12, ];
E: 71 111 [weight=21, ];
E: 72 73 [weight=1, ];
E: 72 74 [weight=1, ];
E: 72 93 [weight=2, ];
E: 73 74 [weight=6, ];
E: 73 93 [weight=2, ];
E: 74 93 [weight=2, ];
E: 75 76 [weight=1, ];
E: 75 83 [weight=1, ];
E: 75 93 [weight=2, ];
E: 76 82 [weight=1, ];
E: 76 83 [weight=2, ];
E: 76 93 [weight=2, ];
E: 77 93 [weight=2, ];
E: 77 96 [weight=1, ];
E: 78 93 [weight=2, ];
E: 78 97 [weight=1, ];
E: 79 93 [weight=2, ];
E: 79 98 [weight=1, ];
E: 80 93 [weight=2, ];
E: 80 100 [weight=1, ];
E: 81 93 [weight=2, ];
E: 82 93 [weight=2, ];
E: 82 99 [weight=1, ];
E: 83 93 [weight=2, ];
E: 84 93 [weight=2, ];
E: 85 92 [weight=1, ];
E: 85 93 [weight=1, ];
E: 85 101 [weight=1, ];
E: 86 93 [weight=2, ];
E: 86 111 [weight=1, ];
E: 87 93 [weight=2, ];
E: 88 92 [weight=2, ];
E: 88 93 [weight=4, ];
E: 88 111 [weight=2, ];
E: 89 91 [weight=1, ];
E: 89 92 [weight=1, ];
E: 89 93 [weight=3, ];
E: 89 111 [weight=1, ];
E: 90 92 [weight=2, ];
E: 90 93 [weight=4, ];
E: 90 111 [weight=2, ];
E: 91 92 [weight=2, ];
E: 91 93 [weight=4, ];
E: 91 111 [weight=2, ];
E: 92 111 [weight=1, ];
E: 93 111 [weight=1, ];
E: 94 95 [weight=1, ];
E: 94 111 [weight=2, ];
E: 95 110 [weight=8, ];
E: 95 111 [weight=12, ];
E: 96 98 [weight=1, ];
E: 96 111 [weight=2, ];
E: 97 100 [weight=1, ];
E: 97 111 [weight=2, ];
E: 98 100 [weight=1, ];
E: 98 111 [weight=2, ];
E: 99 111 [weight=2, ];
E: 100 111 [weight=2, ];
E: 101 110 [weight=1, ];
E: 101 111 [weight=1, ];
E: 102 111 [weight=2, ];
E: 103 111 [weight=2, ];
E: 104 111 [weight=2, ];
E: 105 111 [weight=2, ];
E: 106 110 [weight=2, ];
E: 106 111 [weight=4, ];
E: 107 109 [weight=1, ];
E: 107 110 [weight=1, ];
E: 107 111 [weight=3, ];
E: 108 110 [weight=2, ];
E: 108 111 [weight=4, ];
E: 109 110 [weight=2, ];
E: 109 111 [weight=4, ];
