N: 73 "Build_IsNormalSubgroup'" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 141 "Build_IsSubgroup'" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 124 "Build_Subgroup'" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 52 "IsMaximalSubgroup" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 85 "IsNormalSubgroup" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 45 "IsSimpleGroup" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 148 "IsSubgroup_ind" [body=yes, kind=cnst, prop=yes, path="Subgroup", ];
N: 147 "IsSubgroup_rec" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 149 "IsSubgroup_rect" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 146 "IsSubgroup_sind" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 62 "IsTrivialGroup" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 80 "NormalSubgroup_ind" [body=yes, kind=cnst, prop=yes, path="Subgroup", ];
N: 79 "NormalSubgroup_rec" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 81 "NormalSubgroup_rect" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 78 "NormalSubgroup_sind" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 130 "Subgroup_ind" [body=yes, kind=cnst, prop=yes, path="Subgroup", ];
N: 129 "Subgroup_rec" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 131 "Subgroup_rect" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 128 "Subgroup_sind" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 4 "equiv_grp_kernel_corec" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 70 "equiv_in_cosetL_in_cosetR_normalsubgroup" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 89 "equiv_in_cosetL_symm" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 88 "equiv_in_cosetR_symm" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 71 "equiv_isnormal_conjugate" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 1 "equiv_istrivial_kernel_isembedding" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 112 "equiv_path_subgroup" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 111 "equiv_path_subgroup'" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 87 "equiv_sigma_in_cosetL_subgroup" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 86 "equiv_sigma_in_cosetR_subgroup" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 104 "equiv_subgroup_corec" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 20 "equiv_subgroup_group" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 114 "equiv_subgroup_inv" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 113 "equiv_subgroup_op_inv" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 75 "equiv_symmetric_in_normalsubgroup" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 29 "functor_subgroup_generated" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 103 "functor_subgroup_group" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 17 "grp_homo_image_in" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 106 "grp_homo_restr" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 11 "grp_homo_subgroup_image_in" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 19 "grp_image" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 16 "grp_image_embedding" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 18 "grp_image_in" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 15 "grp_image_in_embedding" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 102 "grp_iso_subgroup_group" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 54 "grp_iso_subgroup_group_maximal" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 57 "grp_iso_trivial_subgroup" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 6 "grp_kernel" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 5 "grp_kernel_corec" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 8 "iff_subgroup_image_rec" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 101 "in_cosetL" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 67 "in_cosetL_cong" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 69 "in_cosetL_inverse" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 91 "in_cosetL_unit" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 100 "in_cosetR" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 66 "in_cosetR_cong" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 68 "in_cosetR_inverse" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 90 "in_cosetR_unit" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 44 "is_simple_group" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 3 "isembedding_istrivial_kernel" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 107 "isembedding_subgroup_incl" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 115 "isequiv_subgroup_in_inv" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 99 "ishprop_in_cosetL" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 98 "ishprop_in_cosetR" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 50 "ishprop_ismaximalsubgroup" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 72 "ishprop_isnormalsubgroup" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 134 "ishprop_issubgroup" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 60 "ishprop_istrivialgroup" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 110 "ishset_subgroup" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 14 "ismaximal_image_issurj" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 51 "ismaximalsubgroup" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 49 "ismaximalsubgroup_maximalsubgroup" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 84 "isnormal" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 74 "isnormal_conj" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 53 "isnormal_maximal_subgroup" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 7 "isnormal_subgroup_image" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 47 "isnormal_subgroup_preimage" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 24 "isnormal_subgroup_product" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 63 "isnormal_trivial_subgroup" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 135 "issig_issubgroup" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 125 "issig_subgroup" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 142 "issubgroup_in_inv" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 139 "issubgroup_in_inv'" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 138 "issubgroup_in_inv_op" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 143 "issubgroup_in_op" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 140 "issubgroup_in_op_inv" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 137 "issubgroup_in_op_l" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 136 "issubgroup_in_op_r" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 144 "issubgroup_in_unit" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 145 "issubgroup_predicate" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 10 "issurj_grp_homo_subgroup_image_in" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 56 "istrivial_grp_iso" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 58 "istrivial_iff_grp_iso_trivial" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 2 "istrivial_kernel_isembedding" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 59 "istrivial_trivial_subgroup" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 61 "istrivialgroup" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 55 "maximal_subgroup" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 76 "normalsubgroup_isnormal" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 23 "normalsubgroup_product" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 77 "normalsubgroup_subgroup" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 21 "path_subgroup_generated" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 22 "path_subgroup_generated_helper" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 97 "reflexive_in_cosetL" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 96 "reflexive_in_cosetR" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 35 "sgt_inv" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 34 "sgt_inv'" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 33 "sgt_op'" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 105 "subgroup_corec" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 32 "subgroup_generated" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 31 "subgroup_generated_gen_incl" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 30 "subgroup_generated_rec" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 38 "subgroup_generated_type_ind" [body=yes, kind=cnst, prop=yes, path="Subgroup", ];
N: 37 "subgroup_generated_type_rec" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 39 "subgroup_generated_type_rect" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 36 "subgroup_generated_type_sind" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 109 "subgroup_group" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 13 "subgroup_image" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 12 "subgroup_image_in" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 9 "subgroup_image_rec" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 122 "subgroup_in_inv" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 121 "subgroup_in_inv'" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 118 "subgroup_in_inv_op" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 120 "subgroup_in_op" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 119 "subgroup_in_op_inv" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 117 "subgroup_in_op_l" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 116 "subgroup_in_op_r" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 123 "subgroup_in_unit" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 108 "subgroup_incl" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 46 "subgroup_intersection" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 126 "subgroup_issubgroup" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 127 "subgroup_pred" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 48 "subgroup_preimage" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 28 "subgroup_product" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 26 "subgroup_product_incl_l" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 25 "subgroup_product_incl_r" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 27 "subgroup_product_ind" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 95 "symmetric_in_cosetL" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 94 "symmetric_in_cosetR" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 93 "transitive_in_cosetL" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 92 "transitive_in_cosetR" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 65 "trivial_subgroup" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 64 "trivial_subgroup_rec" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 151 "IsSubgroup" [kind=inductive, prop=no, path="Subgroup", ];
N: 83 "NormalSubgroup" [kind=inductive, prop=no, path="Subgroup", ];
N: 133 "Subgroup" [kind=inductive, prop=no, path="Subgroup", ];
N: 43 "subgroup_generated_type" [kind=inductive, prop=no, path="Subgroup", ];
N: 150 "Build_IsSubgroup" [kind=construct, prop=no, path="Subgroup", ];
N: 82 "Build_NormalSubgroup" [kind=construct, prop=no, path="Subgroup", ];
N: 132 "Build_Subgroup" [kind=construct, prop=no, path="Subgroup", ];
N: 42 "sgt_in" [kind=construct, prop=no, path="Subgroup", ];
N: 41 "sgt_unit" [kind=construct, prop=no, path="Subgroup", ];
N: 40 "sgt_op" [kind=construct, prop=no, path="Subgroup", ];
E: 1 2 [weight=1, ];
E: 1 3 [weight=1, ];
E: 1 6 [weight=6, ];
E: 1 60 [weight=1, ];
E: 1 62 [weight=5, ];
E: 2 6 [weight=3, ];
E: 2 62 [weight=2, ];
E: 3 6 [weight=3, ];
E: 3 62 [weight=2, ];
E: 4 6 [weight=2, ];
E: 4 104 [weight=1, ];
E: 4 109 [weight=1, ];
E: 5 6 [weight=2, ];
E: 5 105 [weight=1, ];
E: 5 109 [weight=1, ];
E: 6 47 [weight=1, ];
E: 6 48 [weight=1, ];
E: 6 63 [weight=1, ];
E: 6 65 [weight=2, ];
E: 6 82 [weight=1, ];
E: 6 83 [weight=1, ];
E: 7 9 [weight=1, ];
E: 7 12 [weight=1, ];
E: 7 13 [weight=5, ];
E: 7 48 [weight=1, ];
E: 7 73 [weight=1, ];
E: 7 74 [weight=1, ];
E: 7 85 [weight=3, ];
E: 7 106 [weight=1, ];
E: 7 109 [weight=2, ];
E: 7 133 [weight=2, ];
E: 8 9 [weight=1, ];
E: 8 13 [weight=4, ];
E: 8 48 [weight=3, ];
E: 8 106 [weight=2, ];
E: 8 109 [weight=4, ];
E: 8 133 [weight=4, ];
E: 9 13 [weight=1, ];
E: 9 106 [weight=4, ];
E: 9 109 [weight=5, ];
E: 9 133 [weight=4, ];
E: 10 11 [weight=1, ];
E: 10 13 [weight=1, ];
E: 10 106 [weight=1, ];
E: 10 109 [weight=3, ];
E: 10 133 [weight=2, ];
E: 11 12 [weight=1, ];
E: 11 13 [weight=2, ];
E: 11 103 [weight=1, ];
E: 11 109 [weight=2, ];
E: 11 133 [weight=2, ];
E: 12 13 [weight=1, ];
E: 12 106 [weight=3, ];
E: 12 109 [weight=2, ];
E: 12 133 [weight=2, ];
E: 13 19 [weight=1, ];
E: 13 106 [weight=1, ];
E: 13 109 [weight=1, ];
E: 13 133 [weight=3, ];
E: 14 18 [weight=1, ];
E: 14 19 [weight=2, ];
E: 14 52 [weight=1, ];
E: 15 16 [weight=16, ];
E: 15 105 [weight=5, ];
E: 15 109 [weight=6, ];
E: 16 132 [weight=1, ];
E: 16 133 [weight=1, ];
E: 16 150 [weight=1, ];
E: 17 18 [weight=1, ];
E: 17 19 [weight=2, ];
E: 17 105 [weight=1, ];
E: 17 109 [weight=1, ];
E: 18 19 [weight=1, ];
E: 19 124 [weight=1, ];
E: 19 133 [weight=1, ];
E: 20 109 [weight=5, ];
E: 20 133 [weight=7, ];
E: 21 22 [weight=2, ];
E: 21 32 [weight=8, ];
E: 21 111 [weight=1, ];
E: 21 133 [weight=1, ];
E: 22 39 [weight=1, ];
E: 22 40 [weight=1, ];
E: 22 41 [weight=1, ];
E: 22 42 [weight=1, ];
E: 22 43 [weight=27, ];
E: 23 24 [weight=1, ];
E: 23 28 [weight=1, ];
E: 23 82 [weight=1, ];
E: 23 83 [weight=5, ];
E: 24 28 [weight=2, ];
E: 24 29 [weight=1, ];
E: 24 73 [weight=1, ];
E: 24 74 [weight=2, ];
E: 24 85 [weight=5, ];
E: 24 133 [weight=4, ];
E: 25 28 [weight=1, ];
E: 25 42 [weight=1, ];
E: 25 43 [weight=5, ];
E: 25 133 [weight=4, ];
E: 26 28 [weight=1, ];
E: 26 42 [weight=1, ];
E: 26 43 [weight=5, ];
E: 26 133 [weight=4, ];
E: 27 28 [weight=6, ];
E: 27 39 [weight=1, ];
E: 27 40 [weight=2, ];
E: 27 41 [weight=2, ];
E: 27 42 [weight=5, ];
E: 27 43 [weight=25, ];
E: 27 133 [weight=4, ];
E: 28 32 [weight=1, ];
E: 28 133 [weight=5, ];
E: 29 30 [weight=1, ];
E: 29 32 [weight=3, ];
E: 29 42 [weight=1, ];
E: 29 43 [weight=1, ];
E: 29 48 [weight=1, ];
E: 30 32 [weight=1, ];
E: 30 39 [weight=1, ];
E: 30 43 [weight=5, ];
E: 30 119 [weight=1, ];
E: 30 123 [weight=1, ];
E: 30 133 [weight=2, ];
E: 31 32 [weight=2, ];
E: 31 42 [weight=1, ];
E: 31 43 [weight=1, ];
E: 31 109 [weight=1, ];
E: 32 40 [weight=1, ];
E: 32 41 [weight=1, ];
E: 32 43 [weight=18, ];
E: 32 124 [weight=1, ];
E: 32 133 [weight=1, ];
E: 33 35 [weight=1, ];
E: 33 40 [weight=1, ];
E: 33 43 [weight=6, ];
E: 34 35 [weight=1, ];
E: 34 43 [weight=4, ];
E: 35 40 [weight=1, ];
E: 35 41 [weight=1, ];
E: 35 43 [weight=4, ];
E: 36 40 [weight=2, ];
E: 36 41 [weight=2, ];
E: 36 42 [weight=2, ];
E: 36 43 [weight=10, ];
E: 37 39 [weight=1, ];
E: 37 40 [weight=1, ];
E: 37 41 [weight=1, ];
E: 37 42 [weight=1, ];
E: 37 43 [weight=5, ];
E: 38 40 [weight=2, ];
E: 38 41 [weight=2, ];
E: 38 42 [weight=2, ];
E: 38 43 [weight=10, ];
E: 39 40 [weight=2, ];
E: 39 41 [weight=2, ];
E: 39 42 [weight=2, ];
E: 39 43 [weight=10, ];
E: 44 45 [weight=2, ];
E: 44 52 [weight=1, ];
E: 44 62 [weight=1, ];
E: 44 85 [weight=1, ];
E: 44 133 [weight=1, ];
E: 45 52 [weight=1, ];
E: 45 62 [weight=1, ];
E: 45 85 [weight=1, ];
E: 45 133 [weight=1, ];
E: 46 119 [weight=2, ];
E: 46 123 [weight=2, ];
E: 46 124 [weight=1, ];
E: 46 133 [weight=5, ];
E: 47 48 [weight=4, ];
E: 47 84 [weight=1, ];
E: 47 85 [weight=4, ];
E: 47 133 [weight=2, ];
E: 48 120 [weight=1, ];
E: 48 122 [weight=1, ];
E: 48 123 [weight=1, ];
E: 48 124 [weight=1, ];
E: 48 133 [weight=3, ];
E: 49 52 [weight=1, ];
E: 49 55 [weight=1, ];
E: 50 52 [weight=1, ];
E: 50 133 [weight=2, ];
E: 51 52 [weight=2, ];
E: 51 133 [weight=2, ];
E: 52 133 [weight=2, ];
E: 53 55 [weight=3, ];
E: 53 85 [weight=2, ];
E: 54 55 [weight=10, ];
E: 54 109 [weight=6, ];
E: 55 132 [weight=1, ];
E: 55 133 [weight=1, ];
E: 55 150 [weight=1, ];
E: 56 58 [weight=2, ];
E: 56 62 [weight=5, ];
E: 56 109 [weight=11, ];
E: 56 133 [weight=8, ];
E: 57 58 [weight=2, ];
E: 57 59 [weight=2, ];
E: 57 62 [weight=2, ];
E: 57 65 [weight=7, ];
E: 57 109 [weight=7, ];
E: 57 133 [weight=4, ];
E: 58 62 [weight=5, ];
E: 58 109 [weight=44, ];
E: 58 123 [weight=1, ];
E: 58 133 [weight=2, ];
E: 59 62 [weight=1, ];
E: 59 65 [weight=2, ];
E: 60 62 [weight=1, ];
E: 60 65 [weight=3, ];
E: 60 133 [weight=2, ];
E: 61 62 [weight=2, ];
E: 61 65 [weight=1, ];
E: 61 133 [weight=2, ];
E: 62 65 [weight=1, ];
E: 62 133 [weight=2, ];
E: 63 65 [weight=4, ];
E: 63 85 [weight=2, ];
E: 64 65 [weight=1, ];
E: 64 127 [weight=2, ];
E: 64 133 [weight=2, ];
E: 65 124 [weight=1, ];
E: 65 133 [weight=1, ];
E: 66 83 [weight=2, ];
E: 66 84 [weight=2, ];
E: 66 100 [weight=6, ];
E: 66 120 [weight=1, ];
E: 67 83 [weight=2, ];
E: 67 84 [weight=2, ];
E: 67 101 [weight=6, ];
E: 67 120 [weight=1, ];
E: 68 70 [weight=1, ];
E: 68 83 [weight=2, ];
E: 68 100 [weight=6, ];
E: 68 101 [weight=1, ];
E: 69 70 [weight=1, ];
E: 69 83 [weight=2, ];
E: 69 100 [weight=2, ];
E: 69 101 [weight=5, ];
E: 70 75 [weight=1, ];
E: 70 83 [weight=2, ];
E: 70 88 [weight=1, ];
E: 70 100 [weight=3, ];
E: 70 101 [weight=1, ];
E: 71 72 [weight=1, ];
E: 71 73 [weight=1, ];
E: 71 74 [weight=1, ];
E: 71 85 [weight=3, ];
E: 71 98 [weight=1, ];
E: 71 133 [weight=2, ];
E: 72 85 [weight=2, ];
E: 72 133 [weight=2, ];
E: 73 85 [weight=2, ];
E: 73 133 [weight=2, ];
E: 74 75 [weight=1, ];
E: 74 85 [weight=2, ];
E: 74 133 [weight=2, ];
E: 75 84 [weight=2, ];
E: 75 85 [weight=2, ];
E: 75 133 [weight=2, ];
E: 76 83 [weight=2, ];
E: 76 85 [weight=1, ];
E: 77 83 [weight=2, ];
E: 77 133 [weight=1, ];
E: 78 82 [weight=2, ];
E: 78 83 [weight=4, ];
E: 78 85 [weight=2, ];
E: 78 133 [weight=2, ];
E: 79 81 [weight=1, ];
E: 79 82 [weight=1, ];
E: 79 83 [weight=3, ];
E: 79 85 [weight=1, ];
E: 79 133 [weight=1, ];
E: 80 82 [weight=2, ];
E: 80 83 [weight=4, ];
E: 80 85 [weight=2, ];
E: 80 133 [weight=2, ];
E: 81 82 [weight=2, ];
E: 81 83 [weight=4, ];
E: 81 85 [weight=2, ];
E: 81 133 [weight=2, ];
E: 82 85 [weight=1, ];
E: 82 133 [weight=1, ];
E: 83 85 [weight=1, ];
E: 83 133 [weight=1, ];
E: 84 85 [weight=2, ];
E: 84 133 [weight=2, ];
E: 85 133 [weight=2, ];
E: 86 100 [weight=3, ];
E: 86 113 [weight=1, ];
E: 86 133 [weight=2, ];
E: 87 101 [weight=2, ];
E: 87 133 [weight=2, ];
E: 88 94 [weight=2, ];
E: 88 98 [weight=2, ];
E: 88 100 [weight=6, ];
E: 88 133 [weight=2, ];
E: 89 95 [weight=2, ];
E: 89 99 [weight=2, ];
E: 89 101 [weight=6, ];
E: 89 133 [weight=2, ];
E: 90 100 [weight=4, ];
E: 90 133 [weight=2, ];
E: 91 95 [weight=2, ];
E: 91 99 [weight=2, ];
E: 91 101 [weight=4, ];
E: 91 133 [weight=2, ];
E: 92 100 [weight=5, ];
E: 92 133 [weight=2, ];
E: 93 101 [weight=5, ];
E: 93 133 [weight=2, ];
E: 94 100 [weight=4, ];
E: 94 133 [weight=2, ];
E: 95 101 [weight=4, ];
E: 95 133 [weight=2, ];
E: 96 100 [weight=3, ];
E: 96 133 [weight=2, ];
E: 97 101 [weight=3, ];
E: 97 133 [weight=2, ];
E: 98 100 [weight=2, ];
E: 98 133 [weight=2, ];
E: 99 101 [weight=2, ];
E: 99 133 [weight=2, ];
E: 100 133 [weight=2, ];
E: 101 133 [weight=2, ];
E: 102 103 [weight=10, ];
E: 102 108 [weight=2, ];
E: 102 109 [weight=46, ];
E: 102 133 [weight=4, ];
E: 103 105 [weight=1, ];
E: 103 106 [weight=2, ];
E: 103 109 [weight=3, ];
E: 103 133 [weight=4, ];
E: 104 105 [weight=8, ];
E: 104 108 [weight=6, ];
E: 104 109 [weight=30, ];
E: 104 133 [weight=2, ];
E: 105 109 [weight=6, ];
E: 105 133 [weight=2, ];
E: 106 108 [weight=1, ];
E: 106 109 [weight=2, ];
E: 106 133 [weight=2, ];
E: 107 108 [weight=1, ];
E: 107 109 [weight=1, ];
E: 107 133 [weight=2, ];
E: 108 109 [weight=6, ];
E: 108 133 [weight=2, ];
E: 109 133 [weight=2, ];
E: 110 125 [weight=1, ];
E: 110 133 [weight=2, ];
E: 110 135 [weight=1, ];
E: 110 151 [weight=3, ];
E: 111 112 [weight=1, ];
E: 111 133 [weight=6, ];
E: 112 125 [weight=7, ];
E: 112 133 [weight=15, ];
E: 112 134 [weight=1, ];
E: 112 151 [weight=21, ];
E: 113 114 [weight=1, ];
E: 113 133 [weight=2, ];
E: 114 115 [weight=1, ];
E: 114 122 [weight=1, ];
E: 114 133 [weight=2, ];
E: 115 121 [weight=1, ];
E: 115 122 [weight=2, ];
E: 115 133 [weight=2, ];
E: 116 133 [weight=2, ];
E: 116 136 [weight=1, ];
E: 117 133 [weight=2, ];
E: 117 137 [weight=1, ];
E: 118 133 [weight=2, ];
E: 118 138 [weight=1, ];
E: 119 133 [weight=2, ];
E: 119 140 [weight=1, ];
E: 120 133 [weight=2, ];
E: 121 133 [weight=2, ];
E: 121 139 [weight=1, ];
E: 122 133 [weight=2, ];
E: 123 133 [weight=2, ];
E: 124 132 [weight=1, ];
E: 124 133 [weight=1, ];
E: 124 141 [weight=1, ];
E: 125 132 [weight=8, ];
E: 125 133 [weight=12, ];
E: 125 151 [weight=21, ];
E: 126 133 [weight=2, ];
E: 126 151 [weight=1, ];
E: 127 133 [weight=2, ];
E: 128 132 [weight=2, ];
E: 128 133 [weight=4, ];
E: 128 151 [weight=2, ];
E: 129 131 [weight=1, ];
E: 129 132 [weight=1, ];
E: 129 133 [weight=3, ];
E: 129 151 [weight=1, ];
E: 130 132 [weight=2, ];
E: 130 133 [weight=4, ];
E: 130 151 [weight=2, ];
E: 131 132 [weight=2, ];
E: 131 133 [weight=4, ];
E: 131 151 [weight=2, ];
E: 132 151 [weight=1, ];
E: 133 151 [weight=1, ];
E: 134 135 [weight=1, ];
E: 134 151 [weight=2, ];
E: 135 150 [weight=8, ];
E: 135 151 [weight=12, ];
E: 136 138 [weight=1, ];
E: 136 151 [weight=2, ];
E: 137 140 [weight=1, ];
E: 137 151 [weight=2, ];
E: 138 140 [weight=1, ];
E: 138 151 [weight=2, ];
E: 139 151 [weight=2, ];
E: 140 151 [weight=2, ];
E: 141 150 [weight=1, ];
E: 141 151 [weight=1, ];
E: 142 151 [weight=2, ];
E: 143 151 [weight=2, ];
E: 144 151 [weight=2, ];
E: 145 151 [weight=2, ];
E: 146 150 [weight=2, ];
E: 146 151 [weight=4, ];
E: 147 149 [weight=1, ];
E: 147 150 [weight=1, ];
E: 147 151 [weight=3, ];
E: 148 150 [weight=2, ];
E: 148 151 [weight=4, ];
E: 149 150 [weight=2, ];
E: 149 151 [weight=4, ];
