N: 97 "Build_Matrix" [body=yes, kind=cnst, prop=no, path="Matrix", ];
N: 96 "Build_Matrix'" [body=yes, kind=cnst, prop=no, path="Matrix", ];
N: 55 "IsDiagonal_ind" [body=yes, kind=cnst, prop=yes, path="Matrix", ];
N: 54 "IsDiagonal_rec" [body=yes, kind=cnst, prop=no, path="Matrix", ];
N: 56 "IsDiagonal_rect" [body=yes, kind=cnst, prop=no, path="Matrix", ];
N: 53 "IsDiagonal_sind" [body=yes, kind=cnst, prop=no, path="Matrix", ];
N: 23 "IsLowerTriangular" [body=yes, kind=cnst, prop=no, path="Matrix", ];
N: 26 "IsUpperTriangular" [body=yes, kind=cnst, prop=no, path="Matrix", ];
N: 99 "Matrix" [body=yes, kind=cnst, prop=no, path="Matrix", ];
N: 5 "MatrixCat" [body=yes, kind=cnst, prop=no, path="Matrix", ];
N: 89 "abgroup_matrix" [body=yes, kind=cnst, prop=no, path="Matrix", ];
N: 80 "associative_matrix_mult" [body=yes, kind=cnst, prop=no, path="Matrix", ];
N: 95 "entries" [body=yes, kind=cnst, prop=no, path="Matrix", ];
N: 94 "entry" [body=yes, kind=cnst, prop=no, path="Matrix", ];
N: 91 "entry_Build_Matrix" [body=yes, kind=cnst, prop=no, path="Matrix", ];
N: 81 "identity_matrix" [body=yes, kind=cnst, prop=no, path="Matrix", ];
N: 3 "is01cat_matrixcat" [body=yes, kind=cnst, prop=no, path="Matrix", ];
N: 1 "is1catstrong_matrixcat" [body=yes, kind=cnst, prop=no, path="Matrix", ];
N: 2 "is2graph_matrixcat" [body=yes, kind=cnst, prop=no, path="Matrix", ];
N: 51 "isdiagonal_diag" [body=yes, kind=cnst, prop=no, path="Matrix", ];
N: 52 "isdiagonal_diag_vector" [body=yes, kind=cnst, prop=no, path="Matrix", ];
N: 47 "isdiagonal_identity_matrix" [body=yes, kind=cnst, prop=no, path="Matrix", ];
N: 44 "isdiagonal_matrix_mult" [body=yes, kind=cnst, prop=no, path="Matrix", ];
N: 45 "isdiagonal_matrix_negate" [body=yes, kind=cnst, prop=no, path="Matrix", ];
N: 46 "isdiagonal_matrix_plus" [body=yes, kind=cnst, prop=no, path="Matrix", ];
N: 43 "isdiagonal_matrix_transpose" [body=yes, kind=cnst, prop=no, path="Matrix", ];
N: 48 "isdiagonal_matrix_zero" [body=yes, kind=cnst, prop=no, path="Matrix", ];
N: 4 "isgraph_matrixcat" [body=yes, kind=cnst, prop=no, path="Matrix", ];
N: 49 "ishprop_isdiagonal" [body=yes, kind=cnst, prop=no, path="Matrix", ];
N: 21 "ishprop_islowertriangular" [body=yes, kind=cnst, prop=no, path="Matrix", ];
N: 24 "ishprop_isuppertriangular" [body=yes, kind=cnst, prop=no, path="Matrix", ];
N: 59 "isinj_matrix_diag" [body=yes, kind=cnst, prop=no, path="Matrix", ];
N: 34 "isinjective_skip" [body=yes, kind=cnst, prop=no, path="Matrix", ];
N: 84 "isleftmodule_abgroup_matrix" [body=yes, kind=cnst, prop=no, path="Matrix", ];
N: 85 "isleftmodule_isleftmodule_matrix" [body=yes, kind=cnst, prop=no, path="Matrix", ];
N: 50 "issig_IsDiagonal" [body=yes, kind=cnst, prop=no, path="Matrix", ];
N: 98 "istrunc_matrix" [body=yes, kind=cnst, prop=no, path="Matrix", ];
N: 79 "left_distribute_matrix_mult" [body=yes, kind=cnst, prop=no, path="Matrix", ];
N: 77 "left_identity_matrix_mult" [body=yes, kind=cnst, prop=no, path="Matrix", ];
N: 8 "lower_triangular_diag" [body=yes, kind=cnst, prop=no, path="Matrix", ];
N: 10 "lower_triangular_identity" [body=yes, kind=cnst, prop=no, path="Matrix", ];
N: 6 "lower_triangular_matrix_ring" [body=yes, kind=cnst, prop=no, path="Matrix", ];
N: 14 "lower_triangular_mult" [body=yes, kind=cnst, prop=no, path="Matrix", ];
N: 16 "lower_triangular_negate" [body=yes, kind=cnst, prop=no, path="Matrix", ];
N: 18 "lower_triangular_plus" [body=yes, kind=cnst, prop=no, path="Matrix", ];
N: 20 "lower_triangular_transpose" [body=yes, kind=cnst, prop=no, path="Matrix", ];
N: 12 "lower_triangular_zero" [body=yes, kind=cnst, prop=no, path="Matrix", ];
N: 33 "lt_n1_skip" [body=yes, kind=cnst, prop=no, path="Matrix", ];
N: 63 "matrix_diag" [body=yes, kind=cnst, prop=no, path="Matrix", ];
N: 61 "matrix_diag_mult" [body=yes, kind=cnst, prop=no, path="Matrix", ];
N: 62 "matrix_diag_plus" [body=yes, kind=cnst, prop=no, path="Matrix", ];
N: 41 "matrix_diag_ring" [body=yes, kind=cnst, prop=no, path="Matrix", ];
N: 42 "matrix_diag_vector" [body=yes, kind=cnst, prop=no, path="Matrix", ];
N: 83 "matrix_lact" [body=yes, kind=cnst, prop=no, path="Matrix", ];
N: 93 "matrix_map" [body=yes, kind=cnst, prop=no, path="Matrix", ];
N: 92 "matrix_map2" [body=yes, kind=cnst, prop=no, path="Matrix", ];
N: 32 "matrix_minor" [body=yes, kind=cnst, prop=no, path="Matrix", ];
N: 30 "matrix_minor_identity" [body=yes, kind=cnst, prop=no, path="Matrix", ];
N: 29 "matrix_minor_plus" [body=yes, kind=cnst, prop=no, path="Matrix", ];
N: 28 "matrix_minor_scale" [body=yes, kind=cnst, prop=no, path="Matrix", ];
N: 27 "matrix_minor_transpose" [body=yes, kind=cnst, prop=no, path="Matrix", ];
N: 31 "matrix_minor_zero" [body=yes, kind=cnst, prop=no, path="Matrix", ];
N: 82 "matrix_mult" [body=yes, kind=cnst, prop=no, path="Matrix", ];
N: 74 "matrix_mult_lact_l" [body=yes, kind=cnst, prop=no, path="Matrix", ];
N: 73 "matrix_mult_rng_op" [body=yes, kind=cnst, prop=no, path="Matrix", ];
N: 86 "matrix_negate" [body=yes, kind=cnst, prop=no, path="Matrix", ];
N: 88 "matrix_plus" [body=yes, kind=cnst, prop=no, path="Matrix", ];
N: 75 "matrix_ring" [body=yes, kind=cnst, prop=no, path="Matrix", ];
N: 40 "matrix_trace" [body=yes, kind=cnst, prop=no, path="Matrix", ];
N: 38 "matrix_trace_lact" [body=yes, kind=cnst, prop=no, path="Matrix", ];
N: 37 "matrix_trace_mult" [body=yes, kind=cnst, prop=no, path="Matrix", ];
N: 39 "matrix_trace_plus" [body=yes, kind=cnst, prop=no, path="Matrix", ];
N: 72 "matrix_transpose" [body=yes, kind=cnst, prop=no, path="Matrix", ];
N: 60 "matrix_transpose_diag" [body=yes, kind=cnst, prop=no, path="Matrix", ];
N: 64 "matrix_transpose_identity" [body=yes, kind=cnst, prop=no, path="Matrix", ];
N: 69 "matrix_transpose_lact" [body=yes, kind=cnst, prop=no, path="Matrix", ];
N: 67 "matrix_transpose_mult" [body=yes, kind=cnst, prop=no, path="Matrix", ];
N: 66 "matrix_transpose_mult_comm" [body=yes, kind=cnst, prop=no, path="Matrix", ];
N: 68 "matrix_transpose_negate" [body=yes, kind=cnst, prop=no, path="Matrix", ];
N: 70 "matrix_transpose_plus" [body=yes, kind=cnst, prop=no, path="Matrix", ];
N: 71 "matrix_transpose_transpose" [body=yes, kind=cnst, prop=no, path="Matrix", ];
N: 65 "matrix_transpose_zero" [body=yes, kind=cnst, prop=no, path="Matrix", ];
N: 87 "matrix_zero" [body=yes, kind=cnst, prop=no, path="Matrix", ];
N: 90 "path_matrix" [body=yes, kind=cnst, prop=no, path="Matrix", ];
N: 78 "right_distribute_matrix_mult" [body=yes, kind=cnst, prop=no, path="Matrix", ];
N: 76 "right_identity_matrix_mult" [body=yes, kind=cnst, prop=no, path="Matrix", ];
N: 35 "skip" [body=yes, kind=cnst, prop=no, path="Matrix", ];
N: 36 "trace_transpose" [body=yes, kind=cnst, prop=no, path="Matrix", ];
N: 25 "upper_triangular" [body=yes, kind=cnst, prop=no, path="Matrix", ];
N: 9 "upper_triangular_diag" [body=yes, kind=cnst, prop=no, path="Matrix", ];
N: 11 "upper_triangular_identity" [body=yes, kind=cnst, prop=no, path="Matrix", ];
N: 7 "upper_triangular_matrix_ring" [body=yes, kind=cnst, prop=no, path="Matrix", ];
N: 15 "upper_triangular_mult" [body=yes, kind=cnst, prop=no, path="Matrix", ];
N: 17 "upper_triangular_negate" [body=yes, kind=cnst, prop=no, path="Matrix", ];
N: 19 "upper_triangular_plus" [body=yes, kind=cnst, prop=no, path="Matrix", ];
N: 22 "upper_triangular_transpose" [body=yes, kind=cnst, prop=no, path="Matrix", ];
N: 13 "upper_triangular_zero" [body=yes, kind=cnst, prop=no, path="Matrix", ];
N: 58 "IsDiagonal" [kind=inductive, prop=no, path="Matrix", ];
N: 57 "Build_IsDiagonal" [kind=construct, prop=no, path="Matrix", ];
E: 1 2 [weight=2, ];
E: 1 3 [weight=8, ];
E: 1 4 [weight=12, ];
E: 1 5 [weight=18, ];
E: 1 76 [weight=1, ];
E: 1 77 [weight=1, ];
E: 1 80 [weight=2, ];
E: 2 4 [weight=2, ];
E: 2 5 [weight=2, ];
E: 3 4 [weight=4, ];
E: 3 5 [weight=5, ];
E: 3 81 [weight=1, ];
E: 3 82 [weight=1, ];
E: 4 5 [weight=1, ];
E: 4 99 [weight=1, ];
E: 6 10 [weight=1, ];
E: 6 14 [weight=1, ];
E: 6 16 [weight=1, ];
E: 6 18 [weight=1, ];
E: 6 21 [weight=1, ];
E: 6 23 [weight=3, ];
E: 6 75 [weight=8, ];
E: 7 11 [weight=1, ];
E: 7 15 [weight=1, ];
E: 7 17 [weight=1, ];
E: 7 19 [weight=1, ];
E: 7 24 [weight=1, ];
E: 7 26 [weight=3, ];
E: 7 75 [weight=8, ];
E: 8 9 [weight=1, ];
E: 8 23 [weight=2, ];
E: 8 26 [weight=1, ];
E: 8 60 [weight=1, ];
E: 8 63 [weight=4, ];
E: 8 72 [weight=1, ];
E: 8 99 [weight=2, ];
E: 9 26 [weight=2, ];
E: 9 63 [weight=3, ];
E: 9 91 [weight=1, ];
E: 9 94 [weight=2, ];
E: 9 97 [weight=1, ];
E: 10 11 [weight=1, ];
E: 10 23 [weight=2, ];
E: 10 26 [weight=1, ];
E: 10 64 [weight=1, ];
E: 10 72 [weight=1, ];
E: 10 81 [weight=4, ];
E: 10 99 [weight=2, ];
E: 11 26 [weight=2, ];
E: 11 81 [weight=3, ];
E: 11 91 [weight=1, ];
E: 11 94 [weight=2, ];
E: 11 97 [weight=1, ];
E: 12 13 [weight=1, ];
E: 12 23 [weight=2, ];
E: 12 26 [weight=1, ];
E: 12 65 [weight=1, ];
E: 12 72 [weight=1, ];
E: 12 87 [weight=4, ];
E: 12 99 [weight=2, ];
E: 13 26 [weight=1, ];
E: 13 87 [weight=3, ];
E: 13 91 [weight=1, ];
E: 13 94 [weight=3, ];
E: 13 97 [weight=1, ];
E: 14 15 [weight=1, ];
E: 14 23 [weight=6, ];
E: 14 26 [weight=1, ];
E: 14 67 [weight=1, ];
E: 14 72 [weight=5, ];
E: 14 82 [weight=4, ];
E: 14 99 [weight=6, ];
E: 15 26 [weight=6, ];
E: 15 82 [weight=7, ];
E: 15 91 [weight=1, ];
E: 15 94 [weight=32, ];
E: 15 97 [weight=1, ];
E: 15 99 [weight=4, ];
E: 16 17 [weight=1, ];
E: 16 22 [weight=1, ];
E: 16 23 [weight=4, ];
E: 16 26 [weight=1, ];
E: 16 68 [weight=1, ];
E: 16 72 [weight=3, ];
E: 16 86 [weight=4, ];
E: 16 99 [weight=4, ];
E: 17 26 [weight=4, ];
E: 17 86 [weight=5, ];
E: 17 91 [weight=1, ];
E: 17 94 [weight=8, ];
E: 17 97 [weight=1, ];
E: 17 99 [weight=2, ];
E: 18 19 [weight=1, ];
E: 18 23 [weight=6, ];
E: 18 26 [weight=1, ];
E: 18 70 [weight=1, ];
E: 18 72 [weight=5, ];
E: 18 88 [weight=4, ];
E: 18 99 [weight=6, ];
E: 19 26 [weight=6, ];
E: 19 88 [weight=7, ];
E: 19 91 [weight=1, ];
E: 19 94 [weight=19, ];
E: 19 97 [weight=1, ];
E: 19 99 [weight=4, ];
E: 20 23 [weight=2, ];
E: 20 26 [weight=3, ];
E: 20 71 [weight=1, ];
E: 20 72 [weight=4, ];
E: 20 99 [weight=4, ];
E: 21 23 [weight=1, ];
E: 21 72 [weight=1, ];
E: 21 94 [weight=1, ];
E: 21 99 [weight=2, ];
E: 22 23 [weight=2, ];
E: 22 26 [weight=1, ];
E: 22 72 [weight=1, ];
E: 22 99 [weight=2, ];
E: 23 26 [weight=1, ];
E: 23 72 [weight=1, ];
E: 23 99 [weight=2, ];
E: 24 26 [weight=1, ];
E: 24 94 [weight=1, ];
E: 24 99 [weight=2, ];
E: 25 26 [weight=2, ];
E: 25 94 [weight=1, ];
E: 25 99 [weight=2, ];
E: 26 94 [weight=1, ];
E: 26 99 [weight=2, ];
E: 27 32 [weight=9, ];
E: 27 33 [weight=24, ];
E: 27 35 [weight=24, ];
E: 27 72 [weight=9, ];
E: 27 90 [weight=1, ];
E: 27 91 [weight=4, ];
E: 27 94 [weight=21, ];
E: 27 97 [weight=4, ];
E: 27 99 [weight=3, ];
E: 28 32 [weight=9, ];
E: 28 33 [weight=32, ];
E: 28 35 [weight=32, ];
E: 28 83 [weight=9, ];
E: 28 90 [weight=1, ];
E: 28 91 [weight=3, ];
E: 28 94 [weight=15, ];
E: 28 97 [weight=3, ];
E: 28 99 [weight=3, ];
E: 29 32 [weight=18, ];
E: 29 33 [weight=66, ];
E: 29 35 [weight=66, ];
E: 29 88 [weight=9, ];
E: 29 90 [weight=1, ];
E: 29 91 [weight=3, ];
E: 29 94 [weight=24, ];
E: 29 97 [weight=3, ];
E: 29 99 [weight=5, ];
E: 30 32 [weight=2, ];
E: 30 33 [weight=10, ];
E: 30 34 [weight=1, ];
E: 30 35 [weight=15, ];
E: 30 81 [weight=9, ];
E: 30 90 [weight=1, ];
E: 30 91 [weight=3, ];
E: 30 94 [weight=8, ];
E: 30 97 [weight=3, ];
E: 30 99 [weight=1, ];
E: 31 32 [weight=2, ];
E: 31 33 [weight=10, ];
E: 31 35 [weight=10, ];
E: 31 87 [weight=9, ];
E: 31 90 [weight=1, ];
E: 31 91 [weight=3, ];
E: 31 94 [weight=8, ];
E: 31 97 [weight=3, ];
E: 31 99 [weight=1, ];
E: 32 33 [weight=2, ];
E: 32 35 [weight=2, ];
E: 32 94 [weight=1, ];
E: 32 97 [weight=1, ];
E: 32 99 [weight=3, ];
E: 33 35 [weight=2, ];
E: 34 35 [weight=4, ];
E: 36 40 [weight=2, ];
E: 36 72 [weight=2, ];
E: 36 91 [weight=1, ];
E: 36 94 [weight=3, ];
E: 36 99 [weight=2, ];
E: 37 40 [weight=4, ];
E: 37 82 [weight=7, ];
E: 37 91 [weight=2, ];
E: 37 94 [weight=46, ];
E: 37 97 [weight=3, ];
E: 37 99 [weight=4, ];
E: 38 40 [weight=4, ];
E: 38 83 [weight=4, ];
E: 38 91 [weight=1, ];
E: 38 94 [weight=9, ];
E: 38 97 [weight=1, ];
E: 38 99 [weight=2, ];
E: 39 40 [weight=6, ];
E: 39 88 [weight=4, ];
E: 39 91 [weight=1, ];
E: 39 94 [weight=9, ];
E: 39 97 [weight=1, ];
E: 39 99 [weight=4, ];
E: 40 94 [weight=1, ];
E: 40 99 [weight=2, ];
E: 41 44 [weight=1, ];
E: 41 45 [weight=1, ];
E: 41 46 [weight=1, ];
E: 41 47 [weight=1, ];
E: 41 49 [weight=1, ];
E: 41 58 [weight=11, ];
E: 41 75 [weight=29, ];
E: 42 94 [weight=1, ];
E: 42 99 [weight=2, ];
E: 43 57 [weight=1, ];
E: 43 58 [weight=3, ];
E: 43 60 [weight=1, ];
E: 43 63 [weight=2, ];
E: 43 72 [weight=3, ];
E: 43 99 [weight=5, ];
E: 44 57 [weight=1, ];
E: 44 58 [weight=5, ];
E: 44 61 [weight=1, ];
E: 44 63 [weight=5, ];
E: 44 82 [weight=4, ];
E: 44 99 [weight=10, ];
E: 45 57 [weight=1, ];
E: 45 58 [weight=3, ];
E: 45 63 [weight=9, ];
E: 45 86 [weight=4, ];
E: 45 90 [weight=1, ];
E: 45 91 [weight=2, ];
E: 45 94 [weight=3, ];
E: 45 97 [weight=2, ];
E: 45 99 [weight=5, ];
E: 46 57 [weight=1, ];
E: 46 58 [weight=5, ];
E: 46 62 [weight=1, ];
E: 46 63 [weight=5, ];
E: 46 88 [weight=4, ];
E: 46 99 [weight=10, ];
E: 47 57 [weight=1, ];
E: 47 58 [weight=1, ];
E: 47 63 [weight=2, ];
E: 47 81 [weight=3, ];
E: 47 90 [weight=1, ];
E: 47 91 [weight=2, ];
E: 47 94 [weight=3, ];
E: 47 97 [weight=2, ];
E: 48 57 [weight=1, ];
E: 48 58 [weight=1, ];
E: 48 63 [weight=2, ];
E: 48 87 [weight=3, ];
E: 48 90 [weight=1, ];
E: 48 91 [weight=2, ];
E: 48 94 [weight=3, ];
E: 48 97 [weight=2, ];
E: 49 50 [weight=7, ];
E: 49 58 [weight=13, ];
E: 49 59 [weight=1, ];
E: 49 63 [weight=14, ];
E: 49 98 [weight=1, ];
E: 49 99 [weight=15, ];
E: 50 57 [weight=8, ];
E: 50 58 [weight=12, ];
E: 50 63 [weight=21, ];
E: 50 99 [weight=23, ];
E: 51 58 [weight=2, ];
E: 51 63 [weight=1, ];
E: 51 99 [weight=3, ];
E: 52 58 [weight=2, ];
E: 52 99 [weight=2, ];
E: 53 57 [weight=2, ];
E: 53 58 [weight=4, ];
E: 53 63 [weight=2, ];
E: 53 99 [weight=4, ];
E: 54 56 [weight=1, ];
E: 54 57 [weight=1, ];
E: 54 58 [weight=3, ];
E: 54 63 [weight=1, ];
E: 54 99 [weight=3, ];
E: 55 57 [weight=2, ];
E: 55 58 [weight=4, ];
E: 55 63 [weight=2, ];
E: 55 99 [weight=4, ];
E: 56 57 [weight=2, ];
E: 56 58 [weight=4, ];
E: 56 63 [weight=2, ];
E: 56 99 [weight=4, ];
E: 57 63 [weight=1, ];
E: 57 99 [weight=2, ];
E: 58 63 [weight=1, ];
E: 58 99 [weight=2, ];
E: 59 63 [weight=10, ];
E: 59 91 [weight=2, ];
E: 59 94 [weight=7, ];
E: 59 97 [weight=2, ];
E: 59 99 [weight=5, ];
E: 60 63 [weight=9, ];
E: 60 72 [weight=2, ];
E: 60 90 [weight=1, ];
E: 60 91 [weight=3, ];
E: 60 94 [weight=8, ];
E: 60 97 [weight=3, ];
E: 60 99 [weight=1, ];
E: 61 63 [weight=20, ];
E: 61 82 [weight=2, ];
E: 61 90 [weight=1, ];
E: 61 91 [weight=4, ];
E: 61 94 [weight=18, ];
E: 61 97 [weight=4, ];
E: 61 99 [weight=1, ];
E: 62 63 [weight=21, ];
E: 62 88 [weight=4, ];
E: 62 90 [weight=1, ];
E: 62 91 [weight=2, ];
E: 62 94 [weight=3, ];
E: 62 97 [weight=2, ];
E: 62 99 [weight=2, ];
E: 63 97 [weight=1, ];
E: 63 99 [weight=1, ];
E: 64 72 [weight=2, ];
E: 64 81 [weight=9, ];
E: 64 90 [weight=1, ];
E: 64 91 [weight=3, ];
E: 64 94 [weight=8, ];
E: 64 97 [weight=3, ];
E: 64 99 [weight=1, ];
E: 65 72 [weight=2, ];
E: 65 87 [weight=9, ];
E: 65 90 [weight=1, ];
E: 65 91 [weight=3, ];
E: 65 94 [weight=8, ];
E: 65 97 [weight=3, ];
E: 65 99 [weight=1, ];
E: 66 67 [weight=1, ];
E: 66 72 [weight=10, ];
E: 66 73 [weight=1, ];
E: 66 82 [weight=5, ];
E: 66 99 [weight=6, ];
E: 67 72 [weight=19, ];
E: 67 82 [weight=9, ];
E: 67 90 [weight=1, ];
E: 67 91 [weight=5, ];
E: 67 94 [weight=42, ];
E: 67 97 [weight=5, ];
E: 67 99 [weight=5, ];
E: 68 72 [weight=9, ];
E: 68 86 [weight=9, ];
E: 68 90 [weight=1, ];
E: 68 91 [weight=3, ];
E: 68 94 [weight=15, ];
E: 68 97 [weight=3, ];
E: 68 99 [weight=3, ];
E: 69 72 [weight=9, ];
E: 69 83 [weight=9, ];
E: 69 90 [weight=1, ];
E: 69 91 [weight=3, ];
E: 69 94 [weight=15, ];
E: 69 97 [weight=3, ];
E: 69 99 [weight=3, ];
E: 70 72 [weight=18, ];
E: 70 88 [weight=9, ];
E: 70 90 [weight=1, ];
E: 70 91 [weight=3, ];
E: 70 94 [weight=24, ];
E: 70 97 [weight=3, ];
E: 70 99 [weight=5, ];
E: 71 72 [weight=7, ];
E: 71 90 [weight=1, ];
E: 71 91 [weight=2, ];
E: 71 94 [weight=6, ];
E: 71 97 [weight=1, ];
E: 71 99 [weight=3, ];
E: 72 94 [weight=1, ];
E: 72 97 [weight=1, ];
E: 72 99 [weight=3, ];
E: 73 82 [weight=5, ];
E: 73 90 [weight=1, ];
E: 73 91 [weight=2, ];
E: 73 94 [weight=23, ];
E: 73 97 [weight=2, ];
E: 73 99 [weight=5, ];
E: 74 82 [weight=11, ];
E: 74 83 [weight=15, ];
E: 74 90 [weight=1, ];
E: 74 91 [weight=3, ];
E: 74 94 [weight=47, ];
E: 74 97 [weight=3, ];
E: 74 99 [weight=12, ];
E: 75 76 [weight=1, ];
E: 75 77 [weight=1, ];
E: 75 78 [weight=1, ];
E: 75 79 [weight=1, ];
E: 75 80 [weight=1, ];
E: 75 81 [weight=2, ];
E: 75 82 [weight=3, ];
E: 75 89 [weight=6, ];
E: 75 98 [weight=1, ];
E: 76 81 [weight=8, ];
E: 76 82 [weight=3, ];
E: 76 90 [weight=1, ];
E: 76 91 [weight=2, ];
E: 76 94 [weight=20, ];
E: 76 97 [weight=2, ];
E: 76 99 [weight=5, ];
E: 77 81 [weight=8, ];
E: 77 82 [weight=3, ];
E: 77 90 [weight=1, ];
E: 77 91 [weight=2, ];
E: 77 94 [weight=20, ];
E: 77 97 [weight=2, ];
E: 77 99 [weight=5, ];
E: 78 82 [weight=15, ];
E: 78 88 [weight=17, ];
E: 78 90 [weight=1, ];
E: 78 91 [weight=3, ];
E: 78 94 [weight=76, ];
E: 78 97 [weight=3, ];
E: 78 99 [weight=9, ];
E: 79 82 [weight=15, ];
E: 79 88 [weight=17, ];
E: 79 90 [weight=1, ];
E: 79 91 [weight=3, ];
E: 79 94 [weight=76, ];
E: 79 97 [weight=3, ];
E: 79 99 [weight=9, ];
E: 80 82 [weight=28, ];
E: 80 90 [weight=1, ];
E: 80 91 [weight=4, ];
E: 80 94 [weight=119, ];
E: 80 97 [weight=4, ];
E: 80 99 [weight=15, ];
E: 81 97 [weight=1, ];
E: 81 99 [weight=1, ];
E: 82 94 [weight=2, ];
E: 82 97 [weight=1, ];
E: 82 99 [weight=5, ];
E: 83 84 [weight=1, ];
E: 83 99 [weight=3, ];
E: 84 85 [weight=1, ];
E: 84 89 [weight=1, ];
E: 85 89 [weight=1, ];
E: 86 89 [weight=2, ];
E: 86 99 [weight=2, ];
E: 87 89 [weight=2, ];
E: 87 99 [weight=1, ];
E: 88 89 [weight=2, ];
E: 88 99 [weight=3, ];
E: 90 94 [weight=4, ];
E: 90 99 [weight=5, ];
E: 91 94 [weight=2, ];
E: 91 97 [weight=2, ];
E: 92 94 [weight=2, ];
E: 92 97 [weight=1, ];
E: 92 99 [weight=5, ];
E: 93 94 [weight=1, ];
E: 93 97 [weight=1, ];
E: 93 99 [weight=3, ];
E: 94 99 [weight=2, ];
E: 95 99 [weight=2, ];
E: 96 99 [weight=1, ];
E: 97 99 [weight=1, ];
E: 98 99 [weight=1, ];
